﻿<?php
return array(
		'winnsen_network_manager'=>'Winnsen Network Manager',
		'lan_define'=>'Welcome to ThinkPHP',
		'login_window'=>'Login Window',
		'account'=>'Llogaria',
		'password'=>'Fjalekalimi',
		'sign_in'=>'Hyr',
		'clear'=>'Pastro',
		'query'=>'Kerko',
		'main_menu'=>'Menu Kryesore',
		'back_to_home'=>'Kthehu ne Fillim',
		'change_password'=>'Ndrysho Fjalekalim',
		'logging_out'=>'Dil',
		'welcome_to_you'=>'Mireserdhe',
		'platform_home_page'=>'Faqja Kryesore',
		'condition_monitoring'=>'Statusi Bankomatit',
		'latest_announcement'=>'Njoftimet e Reja',
		'sales_statistics'=>'Performanca Mujore',
		'automatic_container_platform'=>'Vending Kiosk Remote',
		'documents_print_ark_platform'=>'Printing Kiosk Remote',
		'smart_wash_wardrobe_platform'=>'Intelligent Laundry Locker',
		'develop_test_platform'=>'R&D Remote Management System',
		'system_management_platform'=>'System Management',
		'terminal_management'=>'Menaxhimi Bankomateve',
		'terminal_configuration'=>'Konfigurimi Terminalit',
		'box_configuration'=>'Channel Konfigurouration',
		'running_state'=>'Statusi i Operimit',
		'commodity_management'=>'Commodity Management',
		'commodity_information'=>'Commodity Information',
		'cargo_management'=>'Load/Offload Management',
		'cargo_record'=>'Load/Offload Record',
		'sales_data'=>'Sales Record',
		'card_management'=>'Card Management',
		'rush_card'=>'Member Card Recharge',
		'rush_record'=>'Recharge Record',
		'records_of_consumption'=>'Purchase Record',
		'statistical_analysis'=>'Statistika',
		'terminal_sales'=>'All Terminals Performance in Specified Period',
		'monthly_sales_situation'=>'Monthly Sales',
		'classification_of_sales_ratio'=>'Classification Sales',
		'terminal_information'=>'Bankomatet',
		'certificate_information'=>'Certificate Information',
		'certificate_management'=>'Certificate Management',
		'print_record'=>'Print Record',
		'using_the_history'=>'Sirtari Operimit',
		'store_management'=>'Shop Management',
		'store_information'=>'My Shops',
		'price_information'=>'Price Information',
		'order_management'=>'My Orders',
		'permissions_management'=>'Manage Authority',
		'assign_permissions'=>'Assign Authority',
		'role_management'=>'Manage Roli',
		'account_management'=>'Manage Sub-Account',
		'role_assignment'=>'Assign Roli',
		'edit'=>'Ndrysho',
		'config'=>'Konfiguro',
		'logout'=>'Mbyll',
		'audit'=>'Aprovo',
		'reboot'=>'Rifillo',
		'stop'=>'Blloko',
		'stoping'=>'Bllokuar',
		'start'=>'Aktivizo',
		'starting'=>'Aktiv',
		'run'=>'Run',
		'useing'=>'Aktiv',
		'open'=>'Hapur',
		'close'=>'Mbyllur',
		'yes'=>'Po',
		'no'=>'Jo',
		'add'=>'Shto',
		'del'=>'Fshi',
		'cancel'=>'Anullo',
		'undefined'=>'Pacaktuar',
		'online'=>'Lidhur',
		'unlink'=>'Shkeputur',
		'view'=>'Shfaq',
		'state'=>'Statusi',
		'save'=>'Ruaj',
		'message_center'=>'Qendra Mesazheve',
		'message_template'=>'Mesazhe Standarte',
		'message_history'=>'Historiku Mesazheve',
		'full'=>'Plot',
		'empty'=>'Bosh',
		'storage_condition'=>'Statusi Bankomatit',
		'terminal_name'=>'Emri Terminalit',
		'terminal_type'=>'Pershkrimi',
		'terminal_serial_number'=>'Nr. Terminalit',
		'terminal_position'=>'Vendndodhja',
		'total_amount_of_sales'=>'Total Sales',
		'monthly_sales_situation'=>'Monthly Sales',
		'sales_report'=>'Performanca Mujore',
		'channel_number'=>'Sasia e Sirtareve',
		'all'=>'Te gjitha',
		'sms'=>'SMS',
		'assistance_phone_number'=>'Nr Telefoni Asistence',
		'isonline'=>'Gjendja',
		'remote_control'=>'Remote Control',
		'customer_phone_number'=>'Nr. Telefonit Klientit',
		'operation_time'=>'Koha e veprimit',
		'operation_detail'=>'Veprimi',
		'shop_name'=>'Laundry Shop Name',
		'abbr'=>'Abbr.',
		'shop_id'=>'Shop ID',
		'validity'=>'Validity',
		'address'=>'Adresa',
		'register_time'=>'Register Time',
		'commodity'=>'Commodity',
		'commodity_id'=>'Commodity ID',
		'price'=>'Price',
		'commodity_description'=>'Pershkrimi',
		'template_content'=>'Permbajtja e mesazheve standarte',
		'template_application'=>'Aplikimi',
		'template_type'=>'Tipi',
		'related_order'=>'Numri Paketes',
		'receiver'=>'Marresi',
		'content'=>'Permbajtja e Mesazhit',
		'sender'=>'Derguesi',
		'send_time'=>'Koha e Dergimit',
		'resend_times'=>'Koha e ri-dergimit',
		'transaction_number'=>'Numri Veprimit',
		'operator_management'=>'Administrimi Operatoreve',
		'contractor_information'=>'All Owners',
		'cleaners_information'=>'All Laundry Shops',
		'order_to_check'=>'Historiku Porosive',
		'parameter_configuration'=>'Konfigurime',
		'contractor_management'=>'Owner Management',
		'cleaners_control'=>'All Laundry Shops',
		'price_controls'=>'Manage Price',
		'order_to_control'=>'All Orders',
		'manage_profit_rate'=>'Manage Profit Rate',
		'settlement_management'=>'Manage Billing',
		'cleaners_management'=>'Laundry Shop Management',
		'price_setting'=>'Price',
		'terminal_report'=>'Performanca e Terminalit',
		'contractor'=>'Owner Name/ID',
		'landry_shop_account'=>'Laundry Shop Name/ID',
		'terminal'=>'Terminalin',
		'order_num'=>'Kodi veprimit',
		'print'=>'Printo',
		'contractor_name'=>'Emri Kompanise',
		'contractor_id'=>'ABN',
		'contractor_code'=>'ID Kompanise',
		'name_abbr'=>'Emri Shkurtuar',
		'contact_person'=>'Personi Kontaktit',
		'phone_number'=>'Telefon',
		'email'=>'Email',
		'register_date'=>'Data Regjistrimit',
		'account_name'=>'Emri',
		'account_card_number'=>'Karta e hyrjes',
		'account_card_othernumber'=>'Account Card Other Number',
		'landry_shops_name'=>'Laundry Shop Name',
		'landry_shops_id'=>'Laundry Shop ID',
		'date'=>'Data',
		'order_status'=>'Statusi Porosise',
		'under_process'=>'Ne Proces',
		'finished'=>'Perfunduar',
		'unfinished'=>'Pa-Perfunduar',
		'receiving'=>'Duke Ngarkuar',
		'order_detail'=>'Detajet e Porosise',
		'order_amount'=>'Vlera',
		'added_amount'=>'Vlera Shtese',
		'overtime_charge'=>'Kamatvonesa',
		'amount_payable'=>'Detyrimi',
		'amount_paid'=>'Pagesa',
		'payment_status'=>'Statusi Pageses',
		'billing_status'=>'Statusi Fatures',
		'key'=>'Kodi',
		'value'=>'Vlera',
		'memo'=>'Shenime',
		'detail'=>'Detaje',
		'item_condition'=>'Item Condition',
		'item_names'=>'Item Names',
		'item_code'=>'Item Code',
		'item_price'=>'Item Price',
		'manage_profit'=>'Manage Profit',
		'laundry_shop_name'=>'Laundry Shop Name',
		'profit_rate'=>'Profit Rate',
		'billing_document_num'=>'Billing Batch No.',
		'billing_laundry_shop'=>'Billing Laundry Shop',
		'balance'=>'Balanca',
		'total_amount'=>'Vlera Totale',
		'the_latest_order'=>'Porosite e Fundit',
		'box_state'=>'Statusi Bankomatit',
		'box_number'=>'Sirtari Nr.',
		'box_amount'=>'Sasia e Sirtareve',
		'box_storage_state'=>'Statusi Sirtarit',
		'cell_phone_charging_stations'=>'Phone Charging Station',
		'intelligent_laundry_lockers'=>'Laundry Locker',
		'please_enter_to_display_the_phone_numbers'=>'',
		'configure_the_terminal'=>'Konfiguro Terminalin',
		'editing_terminal_information'=>'Ndrysho',
		'audit_the_terminal'=>'Audit the terminal',
		'configuration_is_successful'=>'Konfigurourimi u krye me sukses',
		'operation_is_not_successful'=>'Nuk mund te kryhet ky veprim',
		'warning'=>'Kujdes',
		'successful'=>'Me sukses',
		'operation_is_successful'=>'Veprimi u krye Me sukses',
		'the_failure_of_operation'=>'Veprimi deshtoi',
		'please_finish_review'=>'Perfundo ndryshimet me pare',
		'cannot_edit_the_condition'=>'Nuk mund te ndryshohet ne kete status',
		'please_select_one_client_for_review'=>'Zgjidhni nje terminal me pare',
		'audit_has_passed_don_t_need_to_review'=>'Ky terminal eshte aprovuar',
		'the_state_can_t_operate'=>'Nuk mund te veproni',
		'please_select_a'=>'Zgjidhni nje te dhene me pare',
		'are_you_sure'=>'A jeni i sigurte',
		'are_you_sure_the_cancellation'=>'A jeni i sigurte',
		'are_you_sure_the_stop'=>'A jeni i sigurte',
		'are_you_sure_the_start'=>'A jeni i sigurte',
		'please_select_a_data'=>'Ju lutem fillimisht zgjidhni te dhena',
		'bulk_sms'=>'Bulk SMS',
		'send'=>'Dergo',
		'information_content'=>'Information content',
		'send_times'=>'Send Times',
		'to_view_information'=>'Ne date view information',
		'associated_with_the_order'=>'Associated with the order',
		'send_a_message'=>'Dergo Mesazh',
		'commodity_description'=>'Commodity description',
		'management_card_number'=>'Karta e hyrjes',
		'wechat'=>'WeChat',
		'account_already_exists'=>'Te dhenat ekzistojne',
		'account_cannot_be_empty'=>'Llogaria nuk mund te jete boshe',
		'please_select_a_need_to_settlement_of_the_cleaner'=>'Please select a need to settlement of the cleaner’s',
		'sms_to_promote'=>'SMS to promote',
		'year'=>'Viti',
		'month'=>'Muaji',
		'twelve_months_ago_order_sales'=>'Te dhenat e 12 muajve te fundit',
		'sales_curve'=>'Sales Curve',
		'latest_price'=>'Latest price',
		'sales'=>'Sales',
		'sales_histogram'=>'Sales histogram',
		'starting_time'=>'Nga date',
		'end_time'=>'Ne date',
		'intelligent_logistics_cabinet_management'=>'Sirtari Dorezimit te Paketave',
		'system_configuration'=>'Konfigurimi i Postes',
		'express_company'=>'Kompanite Postare',
		'courier'=>'Postier',
		'waybill_management'=>'Menaxhimi Paketave',
		'waybill_information'=>'Informacioni Paketave',
		'waybill_history'=>'Historiku Operimit',
		'terminal_usage'=>'Performanca e Terminalit',
		'the_customer_login_authentication'=>'Verifikimi Hyrjes Klientit',
		'deposited_in_the_goods_successfully'=>'Dorezim Derguesi',
		'items_stored'=>'Depozituar nga Postieri',
		'courier_items_are_removed'=>'Terhequr nga Postieri',
		'items_are_stored_courier'=>'Depozituar nga Postieri&Dergo mesazh klientit',
		'items_taken_out_customers'=>'Marre nga klienti',
		'late_remind'=>'Kujtes Vonese',
		'goods_return'=>'Terhequr nga Postieri',
		'sms_to_promote'=>'Mesazhe Promovimi',
		'expiration_reminder'=>'Kujtes Vonese (30 min para)',
		'two_hours_expiration_reminder'=>'Kujtes Vonese (2 Ore para)',
		'consumer_credentials'=>'Fatura e veprimit',
		'send_a_cost'=>'Tarifa (Leke)',
		'bind_courier_card'=>'Percako Postierit',
		'ready_to_restart'=>'Rifillo',
		'software'=>'Programin',
		'confirm'=>'Konfirmo',
		'fresh_cupboard'=>'Rifresko Kartat e Bankomatit',
		'mart_vending_kiosks'=>'Mini Mart Vending Kiosk',
		'automated_warehouse'=>'Automatizo Bankomat',
		'store_content_ark'=>'Sirtari Dorezimit te Paketave',
		'documents_print_ark'=>'Document Printing Kiosk',
		'the_average_user'=>'Masatare perdoruesish',
		'the_administrator'=>'Administrator',
		'function_in_the_development'=>'Funksioni nuk eshte aktiv',
		'type'=>'Tipi',
		'nickname'=>'Pseudonimi',
		'residual_amount'=>'Residual amount',
		'confirm_password'=>'Konfirmo Fjalekalimin',
		'remind_the_amount'=>'Remind the amount',
		'toll_rate'=>'Toll rate',
		'approved'=>'Aprovuar',
		'reject'=>'Refuzuar',
		'register_to_be_audited'=>'Aprovimi pezull',
		'complete_the_waybill'=>'Perfunduar',
		'in_the_air_waybill'=>'Terhiq te pezulluarat',
		'receiving_waybill'=>'Ne pritje per tu dorezuar',
		'abnormal_end'=>'Abend',
		'delivery_list'=>'Vendosur nga derguesi',
		'delivery_note'=>'Vendosur nga postieri',
		'unpaid'=>'Pa-Paguar',
		'paid'=>'Paguar',
		'retention_money'=>'Retention money',
		'extract_password'=>'Sirtari : PIN',
		'monthly_usage'=>'Perdorimi Mujor',
		'number_of_completed_orders'=>'Paketa te dorezuara per Muaj',
		'use_the_number'=>'Paketa te dorezuara',
		'waybill_generation_time'=>'Koha Vendosjes',
		'the_last_update_time'=>'Koha Veprimit',
		'operation'=>'Operation',
		'have_in_hand'=>'Ne Progres',
		'has_been_completed'=>'Perfunduar ose Dorezuar',
		'remote_open'=>'Hape remote',
		'operator'=>'Operator',
		'time'=>'Koha',
		'the_client_deposited_in_the_item'=>'The client deposited in the item',
		'courier_out_items'=>'Korieri out items',
		'customer_take_out_items'=>'Klienti terhoqi paketen',
		'courier_deposit_articles'=>'Postieri depozitoi paketat',
		'close_the_box'=>'Mbyll Sirtarin',
		'box_enabled'=>'Sirtari u Aktivizua',
		'box_stop'=>'Sirtari Ndaloi',
		'courier_out_items_return'=>'Korieri out items(Return)',
		'original_password'=>'Fjalekalimi Aktual',
		'new_password'=>'Fjalekalimi i Ri',
		'repeat_password'=>'konfirmo Fjalekalimin',
		'modify_password'=>'Ndrysho Fjalekalimin',
		'two_input_passwords_do_not_match'=>'Dy passwordet e shkruara nuk perputhen',
		'binding_terminal'=>'Percakto Bankomatet',
		'business_order' =>'Business order',
		'longitude' =>'Gjatesi Gjeografike',
		'latitude' =>'Gjeresi Gjeografike',
		'do_not_operate' =>'Must operate as per instruction provided by Winnsen Industry.',
		'norm' =>'Madhesia',
		'small' =>'i Vogel',
		'medium' =>'i Mesem',
		'large' =>'i Madh',
		'terminal_status_on' =>'Hapur',
		'terminal_status_off' =>'Fikur',
		'usage_status' =>'Statusi',
		'six_digits'=>'6 Numra',
		'role'=>'Roli',
		'operation_property'=>'Detaje Veprimi',
		'initial_binding_client'=>'Percakto Bankomat',
		'bundle_multiple_client_remind'=>"",
		'owner_name'=>'Owner Name',
		'owner_id'=>'Owner ID',
		'online_offline'=>'Online/Offline',
		'id'=>'ID',
		's0001'=>'Perfunduar',
		's0002'=>'Ne Proces',
		's0003'=>'Emri Bankomatit/SN',
		's0004'=>'Vendos Vlere',
		's0005'=>'Abnormal',
		's0006'=>'Rifillo',
		's0007'=>'Kodi QR',
		's0008'=>'Gjendja',
		's0009'=>'On',
		's0010'=>'Off',
		's0011'=>'Phone Charging Station',
		's0012'=>'Sirtari Dorezimit te Paketave',
		's0013'=>'Laundry Locker',
		's0014'=>'Vending Machine',
		's0015'=>'Self-Service Kiosk',
		's0016'=>'Rental Locker',
		's0017'=>'Te dhenat tuaja jane te pasakta.',
		's0018'=>'In the development...',
		's0019'=>'Settlement status error, please select an unsettled state!',
		's0020'=>'Settlement date cannot be blank, please choose the correct settlement date!',
		's0021'=>'Ju lutem Prisni',
		's0022'=>'Te dhenat po procesohen...',
		's0023'=>'Informacion i ri mbi cmimin',
		's0024'=>'Pershkrimi',
		's0025'=>'Prompt',
		's0026'=>'Price number already exists',
		's0027'=>'The price information is incorrect and cannot be edited!',
		's0028'=>'The price information is incorrect, unable to cancel the operation!',
		's0029'=>'Sirtar ne Probleme',
		's0030'=>'Paketa ne Vonese',
		's0031'=>'Perfundo',
		's0032'=>'Hap Sirtar',
		's0033'=>'Para Faturimit',
		's0034'=>'Pas Faturimit',
		'logistics_set_amount'=>'Vendos Vleren',
		'logistics_cnt'=>'Numer',
		'logistics_set_order_price'=>'Vlera',
		'freetime'=>'Free time',
		
		's0035'=>'Date',
		's0036'=>'Money',
		's0037'=>'Report',
		's0038'=>'Terminal Sales',
		's0039'=>'Total',
		
		's0040'=>'Over Time',
);