<?php
return array(
		'winnsen_network_manager'=>'Winnsen Network Manager',
		'lan_define'=>'Welcome to ThinkPHP',
		'login_window'=>'Login Window',
		'account'=>'Account',
		'password'=>'Fjalekalimi',
		'sign_in'=>'Sign in',
		'clear'=>'Pastro',
		'query'=>'Kerko',
		'main_menu'=>'Main Menu',
		'back_to_home'=>'Back to Home',
		'change_password'=>'Change Fjalekalimi',
		'logging_out'=>'Sign Out',
		'welcome_to_you'=>'Welcome',
		'platform_home_page'=>'Homepage',
		'condition_monitoring'=>'Statusii Terminalit',
		'latest_announcement'=>'News',
		'sales_statistics'=>'Performanca Mujore',
		'automatic_container_platform'=>'Vending Kiosk Remote',
		'documents_print_ark_platform'=>'Printing Kiosk Remote',
		'smart_wash_wardrobe_platform'=>'Intelligent Laundry Locker',
		'develop_test_platform'=>'R&D Remote Management System',
		'system_management_platform'=>'System Management',
		'terminal_management'=>'Menaxhimi Terminaleve',
		'terminal_configuration'=>'Terminali Konfigurouration',
		'box_configuration'=>'Channel Konfigurouration',
		'running_state'=>'Statusii Operimit',
		'commodity_management'=>'Commodity Management',
		'commodity_information'=>'Commodity Information',
		'cargo_management'=>'Load/Offload Management',
		'cargo_record'=>'Load/Offload Record',
		'sales_data'=>'Sales Record',
		'card_management'=>'Card Management',
		'rush_card'=>'Member Card Recharge',
		'rush_record'=>'Recharge Record',
		'records_of_consumption'=>'Purchase Record',
		'statistical_analysis'=>'Statistika',
		'terminal_sales'=>'All Terminals Performance in Specified Period',
		'monthly_sales_situation'=>'Monthly Sales',
		'classification_of_sales_ratio'=>'Classification Sales',
		'terminal_information'=>'Terminalet',
		'certificate_information'=>'Certificate Information',
		'certificate_management'=>'Certificate Management',
		'print_record'=>'Print Record',
		'using_the_history'=>'Historiku Operimit',
		'store_management'=>'Shop Management',
		'store_information'=>'My Shops',
		'price_information'=>'Price Information',
		'order_management'=>'My Orders',
		'permissions_management'=>'Manage Authority',
		'assign_permissions'=>'Assign Authority',
		'role_management'=>'Manage Roli',
		'account_management'=>'Manage Sub-Account',
		'role_assignment'=>'Assign Roli',
		'edit'=>'Ndrysho',
		'config'=>'Konfiguro',
		'logout'=>'Mbyll',
		'audit'=>'Aprovo',
		'reboot'=>'Rifillo',
		'stop'=>'Blloko',
		'stoping'=>'Bllokuar',
		'start'=>'Aktivizo',
		'starting'=>'Aktiv',
		'run'=>'Run',
		'useing'=>'Aktiv',
		'open'=>'ON',
		'close'=>'OFF',
		'yes'=>'Yes',
		'no'=>'No',
		'add'=>'Add',
		'del'=>'Delete',
		'cancel'=>'Anullo',
		'undefined'=>'Undefined',
		'online'=>'ON',
		'unlink'=>'OFF',
		'view'=>'View',
		'state'=>'Statusi',
		'save'=>'Ruaj',
		'message_center'=>'Qendra Mesazheve',
		'message_template'=>'Mesazhe Standarte',
		'message_history'=>'Historiku Mesazheve',
		'full'=>'Occupied',
		'empty'=>'Vacant',
		'storage_condition'=>'Storage Statusi',
		'terminal_name'=>'Emri Terminalit',
		'terminal_type'=>'Pershkrimi',
		'terminal_serial_number'=>'Numri Terminalit',
		'terminal_position'=>'Vendndodhja',
		'total_amount_of_sales'=>'Total Sales',
		'monthly_sales_situation'=>'Monthly Sales',
		'sales_report'=>'Performanca Mujore',
		'channel_number'=>'Sasia e Dyerve',
		'all'=>'Te gjitha',
		'sms'=>'SMS',
		'assistance_phone_number'=>'Nr Telefoni per ndihme',
		'isonline'=>'Online',
		'remote_control'=>'Remote Control',
		'customer_phone_number'=>'Customer Phone Number',
		'operation_time'=>'Koha e veprimit te fundit',
		'operation_detail'=>'Action',
		'shop_name'=>'Laundry Shop Name',
		'abbr'=>'Abbr.',
		'shop_id'=>'Shop ID',
		'validity'=>'Validity',
		'address'=>'Adresa',
		'register_time'=>'Register Time',
		'commodity'=>'Commodity',
		'commodity_id'=>'Commodity ID',
		'price'=>'Price',
		'commodity_description'=>'Commodity Pershkrimi',
		'template_content'=>'Permbajtja e mesazheve standarte',
		'template_application'=>'Aplikimi',
		'template_type'=>'Tipi',
		'related_order'=>'Numri Paketes',
		'receiver'=>'Receiver',
		'content'=>'Permbajtja e Mesazhit',
		'sender'=>'Sender',
		'send_time'=>'Koha e Dergimit',
		'resend_times'=>'Re-send Times',
		'transaction_number'=>'Transaction Number',
		'operator_management'=>'Operator Management',
		'contractor_information'=>'All Owners',
		'cleaners_information'=>'All Laundry Shops',
		'order_to_check'=>'Order History',
		'parameter_configuration'=>'Konfigurouration',
		'contractor_management'=>'Owner Management',
		'cleaners_control'=>'All Laundry Shops',
		'price_controls'=>'Manage Price',
		'order_to_control'=>'All Orders',
		'manage_profit_rate'=>'Manage Profit Rate',
		'settlement_management'=>'Manage Billing',
		'cleaners_management'=>'Laundry Shop Management',
		'price_setting'=>'Price',
		'terminal_report'=>'Performanca e Terminalit',
		'contractor'=>'Owner Name/ID',
		'landry_shop_account'=>'Laundry Shop Name/ID',
		'terminal'=>'Terminali',
		'order_num'=>'Numri Paketes',
		'print'=>'Print',
		'contractor_name'=>'Korieri Commpany Name',
		'contractor_id'=>'ABN',
		'contractor_code'=>'Kompanite Postare ID',
		'name_abbr'=>'Emri Shkurtuar',
		'contact_person'=>'Personi Kontaktit',
		'phone_number'=>'Nr telefoni I Marresit',
		'email'=>'Email',
		'register_date'=>'Register Date',
		'account_name'=>'Account Name',
		'account_card_number'=>'Karta e hyrjes',
		'account_card_othernumber'=>'Account Card Other Number',
		'landry_shops_name'=>'Laundry Shop Name',
		'landry_shops_id'=>'Laundry Shop ID',
		'date'=>'Date',
		'order_status'=>'Order Statusi',
		'under_process'=>'Under Process',
		'finished'=>'Finished',
		'unfinished'=>'Unfinished',
		'receiving'=>'Receiving',
		'order_detail'=>'Order Detail',
		'order_amount'=>'Order Amount',
		'added_amount'=>'Added Amount',
		'overtime_charge'=>'Overdue Fee',
		'amount_payable'=>'Amount Due',
		'amount_paid'=>'Amount Paid',
		'payment_status'=>'Payment Statusi',
		'billing_status'=>'Billing Statusi',
		'key'=>'Key',
		'value'=>'Value',
		'memo'=>'Memo',
		'detail'=>'Detail',
		'item_condition'=>'Item Condition',
		'item_names'=>'Item Names',
		'item_code'=>'Item Code',
		'item_price'=>'Item Price',
		'manage_profit'=>'Manage Profit',
		'laundry_shop_name'=>'Laundry Shop Name',
		'profit_rate'=>'Profit Rate',
		'billing_document_num'=>'Billing Batch No.',
		'billing_laundry_shop'=>'Billing Laundry Shop',
		'balance'=>'Balance',
		'total_amount'=>'Total Amount',
		'the_latest_order'=>'Porosite e Fundit',
		'box_state'=>'Door Statusi',
		'box_number'=>'Numri I deres',
		'box_amount'=>'Sasia e Dyerve',
		'box_storage_state'=>'Storage Statusi',
		'cell_phone_charging_stations'=>'Phone Charging Station',
		'intelligent_laundry_lockers'=>'Laundry Locker',
		'please_enter_to_display_the_phone_numbers'=>'',
		'configure_the_terminal'=>'Konfiguroure the Terminali',
		'editing_terminal_information'=>'Ndrysho',
		'audit_the_terminal'=>'Audit the terminal',
		'configuration_is_successful'=>'Konfigurouration is successful',
		'operation_is_not_successful'=>'Operation is not successful',
		'warning'=>'Kujdes',
		'successful'=>'Successful',
		'operation_is_successful'=>'Operation is successful',
		'the_failure_of_operation'=>'The failure of operation',
		'please_finish_review'=>'Please finish review',
		'cannot_edit_the_condition'=>'Cannot edit the condition',
		'please_select_one_client_for_review'=>'Please select one terminal',
		'audit_has_passed_don_t_need_to_review'=>'Ky terminal eshte aprovuar',
		'the_state_can_t_operate'=>'Nuk mund te veproni',
		'please_select_a'=>'Please select one',
		'are_you_sure'=>'A jeni i sigurte',
		'are_you_sure_the_cancellation'=>'A jeni i sigurte',
		'are_you_sure_the_stop'=>'A jeni i sigurte',
		'are_you_sure_the_start'=>'A jeni i sigurte',
		'please_select_a_data'=>'Ju lutem fillimisht zgjidhni te dhena',
		'bulk_sms'=>'Bulk SMS',
		'send'=>'Send',
		'information_content'=>'Information content',
		'send_times'=>'Send Times',
		'to_view_information'=>'Ne date view information',
		'associated_with_the_order'=>'Associated with the order',
		'send_a_message'=>'Send a message',
		'commodity_description'=>'Commodity description',
		'management_card_number'=>'Karta e hyrjes',
		'wechat'=>'WeChat',
		'account_already_exists'=>'Account already exists',
		'account_cannot_be_empty'=>'Account cannot be empty',
		'please_select_a_need_to_settlement_of_the_cleaner'=>'Please select a need to settlement of the cleaner’s',
		'sms_to_promote'=>'SMS to promote',
		'year'=>'Viti',
		'month'=>'Muaji',
		'twelve_months_ago_order_sales'=>'Last 12 months Performance',
		'sales_curve'=>'Sales Curve',
		'latest_price'=>'Latest price',
		'sales'=>'Sales',
		'sales_histogram'=>'Sales histogram',
		'starting_time'=>'Nga data',
		'end_time'=>'Ne date',
		'intelligent_logistics_cabinet_management'=>'Sirtari Dorezimit te Paketave',
		'system_configuration'=>'Konfigurimi i Postes',
		'express_company'=>'Kompanite Postare',
		'courier'=>'Stafi Postes',
		'waybill_management'=>'Menaxhimi Faturave',
		'waybill_information'=>'Informacioni Faturave',
		'waybill_history'=>'Historiku Operimit',
		'terminal_usage'=>'Performanca e Terminalit',
		'the_customer_login_authentication'=>'Verifikimi Hyrjes',
		'deposited_in_the_goods_successfully'=>'Dorezim Derguesi',
		'items_stored'=>'Korieri Dropoff',
		'courier_items_are_removed'=>'Korieri Pickup',
		'items_are_stored_courier'=>'Korieri Dropoff&Send Message to Receiver',
		'items_taken_out_customers'=>'Receiver Pickup',
		'late_remind'=>'Kujtes Vonese',
		'goods_return'=>'Korieri Recall Parcel',
		'sms_to_promote'=>'Mesazhe Promovimi',
		'expiration_reminder'=>'Kujtes Vonese (30 min in Advance)',
		'two_hours_expiration_reminder'=>'Kujtes Vonese (2 Hours after)',
		'consumer_credentials'=>'Fatura e Transaksionit',
		'send_a_cost'=>'Send a cost',
		'bind_courier_card'=>'Assign Stafi Postes',
		'ready_to_restart'=>'Ready to Rifillo',
		'software'=>'Software',
		'confirm'=>'Confirm',
		'fresh_cupboard'=>'Fresh Food Delivery Locker',
		'mart_vending_kiosks'=>'Mini Mart Vending Kiosk',
		'automated_warehouse'=>'Automatic Warehouse',
		'store_content_ark'=>'Sirtari Dorezimit te Paketave',
		'documents_print_ark'=>'Document Printing Kiosk',
		'the_average_user'=>'The average user',
		'the_administrator'=>'Administrator',
		'function_in_the_development'=>'Function in the development',
		'type'=>'Tipi',
		'nickname'=>'Pseudonimi',
		'residual_amount'=>'Residual amount',
		'confirm_password'=>'Confirm password',
		'remind_the_amount'=>'Remind the amount',
		'toll_rate'=>'Toll rate',
		'approved'=>'Aprovod',
		'reject'=>'Reject',
		'register_to_be_audited'=>'Approval Pending',
		'complete_the_waybill'=>'Perfunduar',
		'in_the_air_waybill'=>'Pick up Pending',
		'receiving_waybill'=>'Ne pritje per tu dorezuar',
		'abnormal_end'=>'Abend',
		'delivery_list'=>'Dropoff by Sender',
		'delivery_note'=>'Dropoff by Korieri',
		'unpaid'=>'Unpaid',
		'paid'=>'paid',
		'retention_money'=>'Retention money',
		'extract_password'=>'PINI per Marrjen e Paketes',
		'monthly_usage'=>'Perdorimi Mujor',
		'number_of_completed_orders'=>'Perfunduar Orders Per Muaji',
		'use_the_number'=>'Perfunduar Orders Per Ternimal',
		'waybill_generation_time'=>'Batch Timing',
		'the_last_update_time'=>'Latest Update',
		'operation'=>'Operation',
		'have_in_hand'=>'In Progress',
		'has_been_completed'=>'Perfunduar',
		'remote_open'=>'Remote open',
		'operator'=>'Operator',
		'time'=>'Time',
		'the_client_deposited_in_the_item'=>'The client deposited in the item',
		'courier_out_items'=>'Korieri out items',
		'customer_take_out_items'=>'Customer take out items',
		'courier_deposit_articles'=>'Korieri Deposit articles',
		'close_the_box'=>'Mbyll the Box',
		'box_enabled'=>'Box enabled',
		'box_stop'=>'Box stop',
		'courier_out_items_return'=>'Korieri out items(Return)',
		'original_password'=>'Current Fjalekalimi',
		'new_password'=>'New Fjalekalimi',
		'repeat_password'=>'Confirm Fjalekalimi',
		'modify_password'=>'Change Fjalekalimi',
		'two_input_passwords_do_not_match'=>'Two input passwords do not match',
		'binding_terminal'=>'Percakto Terminalet',
		'business_order' =>'Business order',
		'longitude' =>'Gjatesi Gjeografike',
		'latitude' =>'Gjeresi Gjeografike',
		'do_not_operate' =>'Must operate as per instruction provided by Winnsen Industry.',
		'norm' =>'Madhesia e deres',
		'small' =>'Small',
		'medium' =>'Medium',
		'large' =>'Large',
		'terminal_status_on' =>'On',
		'terminal_status_off' =>'Off',
		'usage_status' =>'Statusi',
		'six_digits'=>'6 shifra',
		'role'=>'Roli',
		'operation_property'=>'Operation Property',
		'initial_binding_client'=>'Assign Terminali',
		'bundle_multiple_client_remind'=>"",
		'owner_name'=>'Owner Name',
		'owner_id'=>'Owner ID',
		'online_offline'=>'Online/Offline',
		'id'=>'ID',
		's0001'=>'Perfunduar',
		's0002'=>'In Process',
		's0003'=>'Emri Terminalit/SN',
		's0004'=>'Set Profit',
		's0005'=>'Abnormal',
		's0006'=>'Reset',
		's0007'=>'Kodi QR',
		's0008'=>'IsOpen',
		's0009'=>'On',
		's0010'=>'Off',
		's0011'=>'Phone Charging Station',
		's0012'=>'Sirtari Dorezimit te Paketave',
		's0013'=>'Laundry Locker',
		's0014'=>'Vending Machine',
		's0015'=>'Self-Service Kiosk',
		's0016'=>'Rental Locker',
		's0017'=>'Your account name or password is incorrect.',
		's0018'=>'In the development...',
		's0019'=>'Settlement status error, please select an unsettled state!',
		's0020'=>'Settlement date cannot be blank, please choose the correct settlement date!',
		's0021'=>'Please wait',
		's0022'=>'Data is being processed...',
		's0023'=>'New price information',
		's0024'=>'Commodity Pershkrimi',
		's0025'=>'Prompt',
		's0026'=>'Price number already exists',
		's0027'=>'The price information is incorrect and cannot be edited!',
		's0028'=>'The price information is incorrect, unable to cancel the operation!',
		's0029'=>'Sirtar ne Probleme',
		's0030'=>'Paketa ne Vonese',
		's0031'=>'Perfundo',
		's0032'=>'Open Door',
		's0033'=>'Before Charge',
		's0034'=>'After Charge',
		'logistics_set_amount'=>'Set Amount',
		'logistics_cnt'=>'Number',
		'logistics_set_order_price'=>'Amount'
		
);