<?php
return array(
		'winnsen_network_manager'=>'Winnsen Network Manager',
		'lan_define'=>'Welcome to ThinkPHP',
		'login_window'=>'Login Window',
		'account'=>'Account',
		'password'=>'Password',
		'sign_in'=>'Sign in',
		'clear'=>'Clear',
		'query'=>'Search',
		'main_menu'=>'Main Menu',
		'back_to_home'=>'Back to Home',
		'change_password'=>'Change Password',
		'logging_out'=>'Sign Out',
		'welcome_to_you'=>'Welcome',
		'platform_home_page'=>'Homepage',
		'condition_monitoring'=>'Terminal Status',
		'latest_announcement'=>'News',
		'sales_statistics'=>'Monthly Performance',
		'automatic_container_platform'=>'Vending Kiosk Remote',
		'documents_print_ark_platform'=>'Printing Kiosk Remote',
		'smart_wash_wardrobe_platform'=>'Intelligent Laundry Locker',
		'develop_test_platform'=>'R&D Remote Management System',
		'system_management_platform'=>'System Management',
		'terminal_management'=>'Terminal Management',
		'terminal_configuration'=>'Terminal Configuration',
		'box_configuration'=>'Channel Configuration',
		'running_state'=>'Operation Status',
		'commodity_management'=>'Commodity Management',
		'commodity_information'=>'Commodity Information',
		'cargo_management'=>'Load/Offload Management',
		'cargo_record'=>'Load/Offload Record',
		'sales_data'=>'Sales Record',
		'card_management'=>'Card Management',
		'rush_card'=>'Member Card Recharge',
		'rush_record'=>'Recharge Record',
		'records_of_consumption'=>'Purchase Record',
		'statistical_analysis'=>'Statistics',
		'terminal_sales'=>'All Terminals Performance in Specified Period',
		'monthly_sales_situation'=>'Monthly Sales',
		'classification_of_sales_ratio'=>'Classification Sales',
		'terminal_information'=>'My Terminals',
		'certificate_information'=>'Certificate Information',
		'certificate_management'=>'Certificate Management',
		'print_record'=>'Print Record',
		'using_the_history'=>'Record History',
		'store_management'=>'Shop Management',
		'store_information'=>'My Shops',
		'price_information'=>'Price Information',
		'order_management'=>'My Orders',
		'permissions_management'=>'Manage Authority',
		'assign_permissions'=>'Assign Authority',
		'role_management'=>'Manage Role',
		'account_management'=>'Manage Sub-Account',
		'role_assignment'=>'Assign Role',
		'edit'=>'Edit',
		'config'=>'Config',
		'logout'=>'Close',
		'audit'=>'Approve',
		'reboot'=>'Reboot',
		'stop'=>'Freeze',
		'stoping'=>'Freezing',
		'start'=>'Activate',
		'starting'=>'Active',
		'run'=>'Run',
		'useing'=>'Active',
		'open'=>'ON',
		'close'=>'OFF',
		'yes'=>'Yes',
		'no'=>'No',
		'add'=>'Add',
		'del'=>'Delete',
		'cancel'=>'Cancel',
		'undefined'=>'Undefined',
		'online'=>'ON',
		'unlink'=>'OFF',
		'view'=>'View',
		'state'=>'Status',
		'save'=>'Save',
		'message_center'=>'Message Center',
		'message_template'=>'Message Template',
		'message_history'=>'Message History',
		'full'=>'Occupied',
		'empty'=>'Vacant',
		'storage_condition'=>'Storage Status',
		'terminal_name'=>'Terminal Name',
		'terminal_type'=>'Description',
		'terminal_serial_number'=>'Terminal S/N',
		'terminal_position'=>'Location',
		'total_amount_of_sales'=>'Total Sales',
		'monthly_sales_situation'=>'Monthly Sales',
		'sales_report'=>'Monthly Performance',
		'channel_number'=>'Door Qty',
		'all'=>'ALL',
		'sms'=>'SMS',
		'assistance_phone_number'=>'Assistance Phone',
		'isonline'=>'Online',
		'remote_control'=>'Remote Control',
		'customer_phone_number'=>'Customer Phone Number',
		'operation_time'=>'Action Timing',
		'operation_detail'=>'Action',
		'shop_name'=>'Laundry Shop Name',
		'abbr'=>'Abbr.',
		'shop_id'=>'Shop ID',
		'validity'=>'Validity',
		'address'=>'Address',
		'register_time'=>'Register Time',
		'commodity'=>'Commodity',
		'commodity_id'=>'Commodity ID',
		'price'=>'Price',
		'commodity_description'=>'Commodity Description',
		'template_content'=>'Template Content',
		'template_application'=>'Application',
		'template_type'=>'Type',
		'related_order'=>'PO No.',
		'receiver'=>'Receiver',
		'content'=>'Content',
		'sender'=>'Sender',
		'send_time'=>'Sending Time',
		'resend_times'=>'Re-send Times',
		'transaction_number'=>'Transaction Number',
		'operator_management'=>'Operator Management',
		'contractor_information'=>'All Owners',
		'cleaners_information'=>'All Laundry Shops',
		'order_to_check'=>'Order History',
		'parameter_configuration'=>'Configuration',
		'contractor_management'=>'Owner Management',
		'cleaners_control'=>'All Laundry Shops',
		'price_controls'=>'Manage Price',
		'order_to_control'=>'All Orders',
		'manage_profit_rate'=>'Manage Profit Rate',
		'settlement_management'=>'Manage Billing',
		'cleaners_management'=>'Laundry Shop Management',
		'price_setting'=>'Price',
		'terminal_report'=>'Terminal Performance',
		'contractor'=>'Owner Name/ID',
		'landry_shop_account'=>'Laundry Shop Name/ID',
		'terminal'=>'Terminal',
		'order_num'=>'PO No.',
		'print'=>'Print',
		'contractor_name'=>'Courier Commpany Name',
		'contractor_id'=>'ABN',
		'contractor_code'=>'Courier Company ID',
		'name_abbr'=>'Name Abbr.',
		'contact_person'=>'Contact Person',
		'phone_number'=>'SMS Send To',
		'email'=>'Email',
		'register_date'=>'Register Date',
		'account_name'=>'Account Name',
		'account_card_number'=>'Login Card',
		'account_card_othernumber'=>'Account Card Other Number',
		'landry_shops_name'=>'Laundry Shop Name',
		'landry_shops_id'=>'Laundry Shop ID',
		'date'=>'Date',
		'order_status'=>'Order Status',
		'under_process'=>'Under Process',
		'finished'=>'Finished',
		'unfinished'=>'Unfinished',
		'receiving'=>'Receiving',
		'order_detail'=>'Order Detail',
		'order_amount'=>'Order Amount',
		'added_amount'=>'Added Amount',
		'overtime_charge'=>'Overdue Fee',
		'amount_payable'=>'Amount Due',
		'amount_paid'=>'Amount Paid',
		'payment_status'=>'Payment Status',
		'billing_status'=>'Billing Status',
		'key'=>'Key',
		'value'=>'Value',
		'memo'=>'Memo',
		'detail'=>'Detail',
		'item_condition'=>'Item Condition',
		'item_names'=>'Item Names',
		'item_code'=>'Item Code',
		'item_price'=>'Item Price',
		'manage_profit'=>'Manage Profit',
		'laundry_shop_name'=>'Laundry Shop Name',
		'profit_rate'=>'Profit Rate',
		'billing_document_num'=>'Billing Batch No.',
		'billing_laundry_shop'=>'Billing Laundry Shop',
		'balance'=>'Balance',
		'total_amount'=>'Total Amount',
		'the_latest_order'=>'The latest orders',
		'box_state'=>'Door Status',
		'box_number'=>'Door No.',
		'box_amount'=>'Door Qty',
		'box_storage_state'=>'Storage Status',
		'cell_phone_charging_stations'=>'Phone Charging Station',
		'intelligent_laundry_lockers'=>'Laundry Locker',
		'please_enter_to_display_the_phone_numbers'=>'',
		'configure_the_terminal'=>'Configure the Terminal',
		'editing_terminal_information'=>'Edit',
		'audit_the_terminal'=>'Audit the terminal',
		'configuration_is_successful'=>'Configuration is successful',
		'operation_is_not_successful'=>'Operation is not successful',
		'warning'=>'Warning',
		'successful'=>'Successful',
		'operation_is_successful'=>'Operation is successful',
		'the_failure_of_operation'=>'The failure of operation',
		'please_finish_review'=>'Please finish review',
		'cannot_edit_the_condition'=>'Cannot edit the condition',
		'please_select_one_client_for_review'=>'Please select one terminal',
		'audit_has_passed_don_t_need_to_review'=>'This terminal is already approved',
		'the_state_can_t_operate'=>'Can not operate',
		'please_select_a'=>'Please select one',
		'are_you_sure'=>'Are you sure',
		'are_you_sure_the_cancellation'=>'Are you sure',
		'are_you_sure_the_stop'=>'Are you sure',
		'are_you_sure_the_start'=>'Are you sure',
		'please_select_a_data'=>'Please select a data',
		'bulk_sms'=>'Bulk SMS',
		'send'=>'Send',
		'information_content'=>'Information content',
		'send_times'=>'Send Times',
		'to_view_information'=>'To view information',
		'associated_with_the_order'=>'Associated with the order',
		'send_a_message'=>'Send a message',
		'commodity_description'=>'Commodity description',
		'management_card_number'=>'Login Card',
		'wechat'=>'WeChat',
		'account_already_exists'=>'Account already exists',
		'account_cannot_be_empty'=>'Account cannot be empty',
		'please_select_a_need_to_settlement_of_the_cleaner'=>'Please select a need to settlement of the cleaner’s',
		'sms_to_promote'=>'SMS to promote',
		'year'=>'Year',
		'month'=>'Month',
		'twelve_months_ago_order_sales'=>'Last 12 months Performance',
		'sales_curve'=>'Sales Curve',
		'latest_price'=>'Latest price',
		'sales'=>'Sales',
		'sales_histogram'=>'Sales histogram',
		'starting_time'=>'From',
		'end_time'=>'To',
		'intelligent_logistics_cabinet_management'=>'Parcel Delivery Locker',
		'system_configuration'=>'Courier Configuration',
		'express_company'=>'Courier Company',
		'courier'=>'Courier Staff',
		'waybill_management'=>'Waybill Management',
		'waybill_information'=>'Waybill Information',
		'waybill_history'=>'Record History',
		'terminal_usage'=>'Terminal Performance',
		'the_customer_login_authentication'=>'Login Verification',
		'deposited_in_the_goods_successfully'=>'Sender Dropoff',
		'items_stored'=>'Courier Dropoff',
		'courier_items_are_removed'=>'Courier Pickup',
		'items_are_stored_courier'=>'Courier Dropoff&Send Message to Receiver',
		'items_taken_out_customers'=>'Receiver Pickup',
		'late_remind'=>'Overtime Reminder',
		'goods_return'=>'Courier Recall Parcel',
		'sms_to_promote'=>'Message Promotion',
		'expiration_reminder'=>'Overtime Reminder (30 min in Advance)',
		'two_hours_expiration_reminder'=>'Overtime Reminder (2 Hours after)',
		'consumer_credentials'=>'Transaction Receipt',
		'send_a_cost'=>'Send a cost',
		'bind_courier_card'=>'Assign Courier Staff',
		'ready_to_restart'=>'Ready to Reboot',
		'software'=>'Software',
		'confirm'=>'Confirm',
		'fresh_cupboard'=>'Fresh Food Delivery Locker',
		'mart_vending_kiosks'=>'Mini Mart Vending Kiosk',
		'automated_warehouse'=>'Automatic Warehouse',
		'store_content_ark'=>'Parcel Delivery Locker',
		'documents_print_ark'=>'Document Printing Kiosk',
		'the_average_user'=>'The average user',
		'the_administrator'=>'Administrator',
		'function_in_the_development'=>'Function in the development',
		'type'=>'Type',
		'nickname'=>'Nickname',
		'residual_amount'=>'Residual amount',
		'confirm_password'=>'Confirm password',
		'remind_the_amount'=>'Remind the amount',
		'toll_rate'=>'Toll rate',
		'approved'=>'Approved',
		'reject'=>'Reject',
		'register_to_be_audited'=>'Approval Pending',
		'complete_the_waybill'=>'Completed',
		'in_the_air_waybill'=>'Pick up Pending',
		'receiving_waybill'=>'Dropoff Pending',
		'abnormal_end'=>'Abend',
		'delivery_list'=>'Dropoff by Sender',
		'delivery_note'=>'Dropoff by Courier',
		'unpaid'=>'Unpaid',
		'paid'=>'paid',
		'retention_money'=>'Retention money',
		'extract_password'=>'Pickup PIN',
		'monthly_usage'=>'Monthly Usage',
		'number_of_completed_orders'=>'Completed Orders Per Month',
		'use_the_number'=>'Completed Orders Per Ternimal',
		'waybill_generation_time'=>'Batch Timing',
		'the_last_update_time'=>'Latest Update',
		'operation'=>'Operation',
		'have_in_hand'=>'In Progress',
		'has_been_completed'=>'Completed',
		'remote_open'=>'Remote open',
		'operator'=>'Operator',
		'time'=>'Time',
		'the_client_deposited_in_the_item'=>'The client deposited in the item',
		'courier_out_items'=>'Courier out items',
		'customer_take_out_items'=>'Customer take out items',
		'courier_deposit_articles'=>'Courier Deposit articles',
		'close_the_box'=>'Close the Box',
		'box_enabled'=>'Box enabled',
		'box_stop'=>'Box stop',
		'courier_out_items_return'=>'Courier out items(Return)',
		'original_password'=>'Current Password',
		'new_password'=>'New Password',
		'repeat_password'=>'Confirm Password',
		'modify_password'=>'Change Password',
		'two_input_passwords_do_not_match'=>'Two input passwords do not match',
		'binding_terminal'=>'Assign terminal',
		'business_order' =>'Business order',
		'longitude' =>'Longitude',
		'latitude' =>'Latitude',
		'do_not_operate' =>'Must operate as per instruction provided by Winnsen Industry.',
		'norm' =>'Door Size',
		'small' =>'Small',
		'medium' =>'Medium',
		'large' =>'Large',
		'terminal_status_on' =>'On',
		'terminal_status_off' =>'Off',
		'usage_status' =>'Status',
		'six_digits'=>'6 digits',
		'role'=>'Role',
		'operation_property'=>'Operation Property',
		'initial_binding_client'=>'Assign Terminal',
		'bundle_multiple_client_remind'=>"",
		'owner_name'=>'Owner Name',
		'owner_id'=>'Owner ID',
		'online_offline'=>'Online/Offline',
		'id'=>'ID',
		's0001'=>'Completed',
		's0002'=>'In Process',
		's0003'=>'Terminal Name/SN',
		's0004'=>'Set Profit',
		's0005'=>'Abnormal',
		's0006'=>'Reset',
		's0007'=>'QR code',
		's0008'=>'IsOpen',
		's0009'=>'On',
		's0010'=>'Off',
		's0011'=>'Phone Charging Station',
		's0012'=>'Parcel Delivery Locker',
		's0013'=>'Laundry Locker',
		's0014'=>'Vending Machine',
		's0015'=>'Self-Service Kiosk',
		's0016'=>'Rental Locker',
		's0017'=>'Your account name or password is incorrect.',
		's0018'=>'In the development...',
		's0019'=>'Settlement status error, please select an unsettled state!',
		's0020'=>'Settlement date cannot be blank, please choose the correct settlement date!',
		's0021'=>'Please wait',
		's0022'=>'Data is being processed...',
		's0023'=>'New price information',
		's0024'=>'Commodity Description',
		's0025'=>'Prompt',
		's0026'=>'Price number already exists',
		's0027'=>'The price information is incorrect and cannot be edited!',
		's0028'=>'The price information is incorrect, unable to cancel the operation!',
		's0029'=>'Abnormal Doors',
		's0030'=>'Overdue Order',
		's0031'=>'Terminate',
		's0032'=>'Open Door',
		's0033'=>'Before Charge',
		's0034'=>'After Charge',
		'logistics_set_amount'=>'Set Amount',
		'logistics_cnt'=>'Number',
		'logistics_set_order_price'=>'Amount'
		
);