//
// This file was generated by the Retargetable Decompiler
// Website: https://retdec.com
// Copyright (c) 2017 Retargetable Decompiler <info@retdec.com>
//

#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>

// ------------------------ Structures ------------------------

struct vtable_100122bc_type {
    int32_t (*e0)(int32_t);
    int32_t (*e1)(char *, int32_t, int32_t, int32_t);
    int32_t (*e2)(int32_t, int32_t, int32_t, int32_t);
    int32_t (*e3)(int32_t, int32_t, int32_t);
    int32_t (*e4)();
    int32_t (*e5)();
    int32_t (*e6)();
    int32_t (*e7)();
    int32_t (*e8)();
    int32_t (*e9)();
    int32_t (*e10)();
};

// ------------------------- Classes --------------------------

// .?AVHttpCmdManage@HTTPCM@@ (base classes: QObject)
// QObject
// SysClient (base classes: QObject)

// ------------------- Function Prototypes --------------------

int32_t _qm__qm_0HttpCmdManage_HTTPCM__AAE_XZ(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
void _qm__qm_1HttpCmdManage_HTTPCM__UAE_XZ(int32_t a1);
int32_t _qm_boxError_HttpCmdManage_HTTPCM__QAEHABVQString__AAV3__Z(int32_t * a1, int32_t a2);
int32_t _qm_boxOpenOrClose_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t * a1, int32_t a2, int32_t a3);
int32_t _qm_clientDisable_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3);
int32_t _qm_clientEnable_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3);
int32_t _qm_clientRegister_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t a1, int32_t a2, int32_t a3);
int32_t _qm_freeData_HttpCmdManage_HTTPCM__SAXXZ(void);
int32_t _qm_getCardInfo_HttpCmdManage_HTTPCM__QAEHABVQString__00AAV3__Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4);
int32_t _qm_getcfgdbMain_HttpCmdManage_HTTPCM__QBEPAVQSqlDatabase__XZ(int32_t a1);
int32_t _qm_getCourierInfo_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t a1, int32_t a2, int32_t a3);
int32_t _qm_getEffectPeriod_HttpCmdManage_HTTPCM__QAE_qm_AVQString__XZ(int32_t * a1, int32_t a2);
int32_t _qm_getInitialize_HttpCmdManage_HTTPCM__QAEHAAVQString___Z(int32_t a1);
int32_t _qm_getOrderInfo_HttpCmdManage_HTTPCM__QAEHABVQString__AAV3__Z(int32_t * a1, int32_t a2);
int32_t _qm_getQRCodeResult_HttpCmdManage_HTTPCM__QAEHAAVQString___Z(int32_t a1);
int32_t _qm_instance_HttpCmdManage_HTTPCM__SAPAV12_XZ(void);
int32_t _qm_isCourierExist_HttpCmdManage_HTTPCM__AAE_NABVQString___Z(void);
int32_t _qm_metaObject_HttpCmdManage_HTTPCM__UBEPBUQMetaObject__XZ(int32_t a1);
void _qm_netAccessPriceConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
int32_t _qm_netAccessProfitConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
void _qm_netAccessStoreConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
int32_t _qm_netCallPhone_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
int32_t _qm_netCancel_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2);
void _qm_netGoodsConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
void _qm_netLogisticsConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
int32_t _qm_netLogisticsOrderCancel_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2);
int32_t _qm_netMilkPrice_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
int32_t _qm_netOpenLocker_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(void);
int32_t _qm_netReboot_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2);
int32_t _qm_netRemote_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2);
int32_t _qm_netStart_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
int32_t _qm_netStop_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
void _qm_netSysConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1);
int32_t _qm_parseNetRetInfo_HttpCmdManage_HTTPCM__AAE_qm_AUnetRetInfo_2_ABVQString___Z(int32_t a1, int32_t * a2);
int32_t _qm_payInfo_HttpCmdManage_HTTPCM__QAEHABVQString__0000AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
int32_t _qm_paymentOperation_HttpCmdManage_HTTPCM__QAEHABVQString__00000AAV3__Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6, int32_t a7);
void _qm_productChanged_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
int32_t _qm_putEndOperation_HttpCmdManage_HTTPCM__QAEHABVQString__AAVQStringList__1_Z(int32_t * a1);
int32_t _qm_putError_HttpCmdManage_HTTPCM__QAEHABVQString___Z(int32_t * a1, int32_t a2);
int32_t _qm_putOutStorage_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3);
int32_t _qm_putSalesData_HttpCmdManage_HTTPCM__QAEHABVQString__0000_Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
int32_t _qm_qt_metacall_HttpCmdManage_HTTPCM__UAEHW4Call_QMetaObject__HPAPAX_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4);
int32_t _qm_qt_metacast_HttpCmdManage_HTTPCM__UAEPAXPBD_Z(char * a1, int32_t a2, int32_t a3, int32_t a4);
int32_t _qm_qt_static_metacall_HttpCmdManage_HTTPCM__CAXPAVQObject__W4Call_QMetaObject__HPAPAX_Z(int32_t a1, int32_t a2, int32_t a3, int32_t result);
int32_t _qm_retDevolve_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3);
int32_t _qm_sendOrderInfo_HttpCmdManage_HTTPCM__QAEHABVQString__000AAV3_01001_Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6, int32_t a7, int32_t a8, int32_t a9, int32_t a10);
int32_t _qm_setActualPrice_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t * a1, int32_t a2, int32_t a3);
int32_t _qm_setBoxRecord_HttpCmdManage_HTTPCM__QAEHABVQString__0000AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
int32_t _qm_setBoxStatus_HttpCmdManage_HTTPCM__AAE_NHW4STATUS_BOX___Z(void);
int32_t _qm_setcfgdbMain_HttpCmdManage_HTTPCM__QAEXPAVQSqlDatabase___Z(int32_t result, int32_t a2);
int32_t _qm_setClientStatus_HttpCmdManage_HTTPCM__AAE_NW4STATUS_CLIENT___Z(int32_t a1);
int32_t _qm_setMilkCard_HttpCmdManage_HTTPCM__QAENABVQString__000_Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5);
int32_t _qm_setOrderInfo_HttpCmdManage_HTTPCM__QAEHABVQString__000AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5);
int32_t _qm_setSmsInfo_HttpCmdManage_HTTPCM__QAEHABVQString__0000AAV3__Z(int32_t a1, int32_t * a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
void _qm_signAccessPriceConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_signAccessProfitConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_signAccessStoreCfg_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_signBoxStatusChanged_HttpCmdManage_HTTPCM__IAEXHH_Z(int32_t a1);
void _qm_signLogisticsConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
int32_t _qm_signLogisticsOrderCancel_HttpCmdManage_HTTPCM__IAEXVQString___Z(int32_t * a1);
void _qm_signRebootSW_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_signSysConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_signSysStart_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_signSysStop_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1);
void _qm_slotMacInfo_HttpCmdManage_HTTPCM__AAEXABVQString__000_Z(void);
void _qm_slotStartNetwork_HttpCmdManage_HTTPCM__AAEXXZ(int32_t a1);
int32_t _qm_tr_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0_Z(int32_t result, int32_t a2, int32_t a3);
int32_t _qm_tr_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0H_Z(int32_t result, int32_t a2, int32_t a3, int32_t a4);
int32_t _qm_trUtf8_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0_Z(int32_t result, int32_t a2, int32_t a3);
int32_t _qm_trUtf8_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0H_Z(int32_t result, int32_t a2, int32_t a3, int32_t a4);
int32_t _qm_updateCourier_HttpCmdManage_HTTPCM__AAE_NABVQString__00_Z(void);
int32_t _qm_updateTbSysClientConfig_HttpCmdManage_HTTPCM__AAE_NABVQString__0_Z(void);
int32_t _qm_updateWebOrder_HttpCmdManage_HTTPCM__QAEHABVQString__00AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4);
int32_t _qm_verifyCard_HttpCmdManage_HTTPCM__QAEHABVQString___Z(int32_t * a1, int32_t a2);
void function_10001000(void);
int32_t function_10001010(int32_t a1, int32_t a2);
int32_t function_10001090(int32_t a1, int32_t a2);
int32_t function_10001140(int32_t a1, int32_t a2, int32_t a3);
int32_t function_10001470(int32_t a1);
int32_t function_10001490(void);
int32_t function_100015e0(int32_t a1, int32_t a2, int32_t a3);
int32_t function_10001f30(int32_t a1, int32_t a2);
int32_t function_10001f80(char * a1, int32_t * a2, int32_t a3);
int32_t function_10002030(char * a1, int32_t * a2, int32_t * a3);
int32_t function_10008dbb(int32_t a1, int32_t a2);
int32_t function_10008fb9(int32_t a1);
int32_t function_1000c5b0(int32_t a1);
int32_t function_1000c600(int32_t a1, int32_t a2);
int32_t function_1000c699(int32_t a1);
int32_t function_1000c6c0(int32_t a1);
int32_t function_1000c6e0(int32_t a1);
int32_t function_1000c700(int32_t a1, int32_t a2);
int32_t function_1000c799(int32_t a1);
int32_t function_1000d79d(int32_t a1, int32_t a2, int32_t a3);
bool function_1000d8b0(void);
void function_1000d8e6(void);
void function_1000d950(void);
int32_t function_1000da60(int32_t a1, int32_t a2, int32_t a3, int32_t a4);
int32_t function_1000e260(char a1, int32_t a2);
int32_t function_1000e280(void);
int32_t function_1000eb6b(int32_t a1, int32_t a2);
int32_t function_1000ebd0(char * a1, int32_t a2, int32_t a3, int32_t a4);
void function_1000ec30(void);
int32_t function_1000ec40(int32_t a1);
int32_t function_1000ec50(void);
void function_1000ec80(int32_t a1);
int32_t function_1000ecdb(void);
int32_t function_1000edaf(void);
void function_1000ee0e(void);
void function_1000f25d(int32_t a1, int32_t a2);
int32_t function_1000f2de(void);
void function_1000f3ee(void);
void function_1000f425(void);
void function_1000f474(void);
int32_t function_1000f53d(int32_t (***a1)());
int32_t function_1000f613(void);
int32_t function_1000f640(int32_t a1);
int32_t function_1000f65a(int32_t * a1, char * a2, char * a3);
int32_t function_1000f680(int32_t a1);
int32_t function_1000f69a(int32_t * a1);
int32_t function_1000f6c0(int32_t * a1, char * a2, char * a3);
int32_t function_1000f6f0(int32_t a1);
int32_t function_1000f6fb(int32_t * a1);
int32_t function_1000f720(int32_t * a1, char * a2, char * a3);
int32_t function_1000f770(int32_t * a1, char * a2);
int32_t function_1000f7a0(int32_t a1, int32_t a2);
int32_t function_1000f7c5(int32_t * a1, char * a2, char * a3);
int32_t function_1000f840(int32_t * a1, char * a2, char * a3);
int32_t function_1000f8a0(int32_t * a1, char * a2, char * a3);
int32_t function_1000f910(int32_t * a1, char * a2, char * a3);
int32_t function_1000f970(int32_t a1);
int32_t function_1000f99c(int32_t a1);
int32_t function_1000f9c6(int32_t a1, int32_t a2);
int32_t function_1000fa05(int32_t * a1, char * a2);
int32_t function_1000fa60(int32_t * a1, char * a2);
int32_t function_1000fb20(int32_t * a1, char * a2, char * a3);
int32_t function_1000fbe0(int32_t * a1, char * a2, char * a3);
int32_t function_1000fc70(int32_t * a1, char * a2, char * a3);
int32_t function_1000fcf0(int32_t * a1, char * a2);
int32_t function_1000fd70(int32_t * a1, char * a2, char * a3);
int32_t function_1000fe00(int32_t * a1, char * a2);
int32_t function_1000fe80(int32_t * a1, char * a2);
int32_t function_1000ff10(int32_t * a1, char * a2);
int32_t function_1000ffc0(int32_t * a1, char * a2);
int32_t function_10010040(int32_t * a1, char * a2);
int32_t function_10010120(int32_t * a1, char * a2);
int32_t function_100101d0(int32_t * a1, char * a2);
int32_t function_10010290(int32_t * a1, char * a2);
int32_t function_10010370(int32_t * a1, char * a2);
int32_t function_10010440(int32_t * a1, char * a2);
int32_t function_100104f0(int32_t * a1, char * a2);
int32_t function_10010600(int32_t * a1, char * a2);
int32_t function_10010690(int32_t * a1, char * a2);
int32_t function_10010710(int32_t a1);
int32_t function_10010735(int32_t * a1, char * a2);
int32_t function_1001077f(int32_t * a1);
int32_t function_100107a0(int32_t a1, int32_t a2);
int32_t function_100107bd(int32_t * a1);
int32_t function_100107e0(int32_t * a1, char * a2);
int32_t function_10010870(int32_t a1);
int32_t function_10010895(int32_t * a1, char * a2);
int32_t function_100108f1(int32_t * a1);
int32_t function_10010910(int32_t a1, int32_t a2);
int32_t function_10010abf(int32_t * a1, char * a2);
int32_t function_10010c62(int32_t * a1);
int32_t function_10010c90(int32_t a1, int32_t a2);
int32_t function_10010dbe(int32_t * a1, char * a2, char * a3);
int32_t function_10010e10(int32_t a1, int32_t a2);
int32_t function_10010fa7(int32_t * a1, char * a2, char * a3);
int32_t function_10010ff0(int32_t a1, int32_t a2);
int32_t function_10011082(int32_t * a1, char * a2, char * a3);
int32_t function_100110d0(int32_t a1, int32_t a2);
int32_t function_100111aa(int32_t * a1, char * a2, char * a3);
int32_t function_100111f0(int32_t a1, int32_t a2);
int32_t function_1001125b(int32_t * a1);
int32_t function_10011280(int32_t * a1, char * a2, char * a3);
void function_1001131b(void);
int32_t function_1001133b(int32_t * a1, char * a2);
int32_t function_10011450(int32_t a1);
int32_t function_1001157d(int32_t * a1);
int32_t function_100115a0(int32_t * a1, char * a2, char * a3);
int32_t function_10011600(int32_t * a1, char * a2, char * a3);
int32_t function_10011660(int32_t * a1, char * a2, char * a3);
int32_t function_100117c0(int32_t * a1, char * a2, char * a3);
int32_t function_100118b0(int32_t * a1, char * a2, char * a3);
int32_t function_100118e0(void);
int32_t function_100118f0(void);
int32_t function_10011900(void);
int32_t unknown_1001205c(void);
int32_t unknown_100120a8(void);

// --------------------- Global Variables ---------------------

bool g1 = false; // cf
int32_t g2 = 0; // eax
int32_t g3 = 0; // ebp
int32_t g4 = 0; // ebx
int32_t g5 = 0; // ecx
int32_t g6 = 0; // edi
int32_t g7 = 0; // edx
int32_t g8 = 0; // esi
int32_t g10 = 0; // 0x10019054
int32_t g11 = 0; // 0x10019064
int32_t g12 = 0; // 0x10019074
int32_t g13 = -0x44bf19b2; // 0x10019084
int32_t g14 = 0; // 0x100190b8
int32_t g15 = 0; // 0x100193ec
struct vtable_100122bc_type g9 = {
    .e0 = _qm_metaObject_HttpCmdManage_HTTPCM__UBEPBUQMetaObject__XZ,
    .e1 = _qm_qt_metacast_HttpCmdManage_HTTPCM__UAEPAXPBD_Z,
    .e2 = _qm_qt_metacall_HttpCmdManage_HTTPCM__UAEHW4Call_QMetaObject__HPAPAX_Z,
    .e3 = function_100015e0,
    .e4 = function_1000ec50,
    .e5 = function_1000ec56,
    .e6 = function_1000ec5c,
    .e7 = function_1000ec62,
    .e8 = function_1000ec68,
    .e9 = function_1000ec6e,
    .e10 = function_1000ec74
}; // 0x100122bc

// ------------------------ Functions -------------------------

// Address range: 0x10001000 - 0x1000100f
void function_10001000(void) {
    // 0x10001000
    return;
}

// Address range: 0x10001010 - 0x1000108f
int32_t function_10001010(int32_t a1, int32_t a2) {
    // 0x10001010
    abort();
    // UNREACHABLE
}

// Address range: 0x10001090 - 0x1000113f
int32_t function_10001090(int32_t a1, int32_t a2) {
    // 0x10001090
    abort();
    // UNREACHABLE
}

// Address range: 0x10001140 - 0x100011bf
int32_t function_10001140(int32_t a1, int32_t a2, int32_t a3) {
    // 0x10001140
    abort();
    // UNREACHABLE
}

// Address range: 0x100011c0 - 0x100011ef
int32_t _qm_tr_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0_Z(int32_t result, int32_t a2, int32_t a3) {
    // 0x100011c0
    _qm_tr_QMetaObject__QBE_qm_AVQString__PBD0_Z(result, a2, a3, g8, 0);
    return result;
}

// Address range: 0x100011f0 - 0x1000121f
int32_t _qm_trUtf8_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0_Z(int32_t result, int32_t a2, int32_t a3) {
    // 0x100011f0
    _qm_trUtf8_QMetaObject__QBE_qm_AVQString__PBD0_Z(result, a2, a3, g8, 0);
    return result;
}

// Address range: 0x10001220 - 0x1000124f
int32_t _qm_tr_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0H_Z(int32_t result, int32_t a2, int32_t a3, int32_t a4) {
    // 0x10001220
    _qm_tr_QMetaObject__QBE_qm_AVQString__PBD0H_Z(result, a2, a3, a4, g8, 0);
    return result;
}

// Address range: 0x10001250 - 0x1000127f
int32_t _qm_trUtf8_HttpCmdManage_HTTPCM__SA_qm_AVQString__PBD0H_Z(int32_t result, int32_t a2, int32_t a3, int32_t a4) {
    // 0x10001250
    _qm_trUtf8_QMetaObject__QBE_qm_AVQString__PBD0H_Z(result, a2, a3, a4, g8, 0);
    return result;
}

// Address range: 0x10001280 - 0x1000128f
int32_t _qm_setcfgdbMain_HttpCmdManage_HTTPCM__QAEXPAVQSqlDatabase___Z(int32_t result, int32_t a2) {
    // 0x10001280
    *(int32_t *)(g5 + 8) = result;
    return result;
}

// Address range: 0x10001290 - 0x1000129f
int32_t _qm_getcfgdbMain_HttpCmdManage_HTTPCM__QBEPAVQSqlDatabase__XZ(int32_t a1) {
    int32_t result = *(int32_t *)(g5 + 8); // 0x10001290
    g2 = result;
    return result;
}

// Address range: 0x100012a0 - 0x100013af
int32_t _qm__qm_0HttpCmdManage_HTTPCM__AAE_XZ(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x100012a0
    abort();
    // UNREACHABLE
}

// Address range: 0x100013b0 - 0x100013bf
void _qm_slotStartNetwork_HttpCmdManage_HTTPCM__AAEXXZ(int32_t a1) {
    // 0x100013b0
    _qm_instance_NetWorkManage_WINNET__SAPAV12_XZ();
    _qm_startNetWork_NetWorkManage_WINNET__QAE_NXZ();
}

// Address range: 0x100013c0 - 0x100013cf
// From class:    .?AVHttpCmdManage@HTTPCM@@
// Type:          constructor
void _qm__qm_1HttpCmdManage_HTTPCM__UAE_XZ(int32_t a1) {
    // 0x100013c0
    *(int32_t *)g5 = (int32_t)&g9;
    _qm__qm_1QObject__UAE_XZ();
}

// Address range: 0x100013d0 - 0x1000144f
int32_t _qm_instance_HttpCmdManage_HTTPCM__SAPAV12_XZ(void) {
    // 0x100013d0
    abort();
    // UNREACHABLE
}

// Address range: 0x10001450 - 0x1000146f
int32_t _qm_freeData_HttpCmdManage_HTTPCM__SAXXZ(void) {
    int32_t v1 = g14;
    g5 = v1;
    g1 = false;
    int32_t result; // 0x1000145a
    if (v1 != 0) {
        // 0x1000145a
        result = *(int32_t *)v1;
        g2 = result;
        int32_t v2 = *(int32_t *)(result + 12); // 0x1000145c
        g7 = v2;
        ((int32_t (*)(int32_t))v2)(1);
        g14 = 0;
        // branch -> 0x1000146d
    }
    // 0x1000146d
    return result;
}

// Address range: 0x10001470 - 0x1000148f
int32_t function_10001470(int32_t a1) {
    int32_t v1 = *(int32_t *)(g5 + 4); // 0x10001470
    g2 = v1;
    int32_t * v2 = (int32_t *)v1; // 0x10001477_0
    int32_t v3 = *v2 - 1; // 0x10001477
    *v2 = v3;
    if (v3 == 0) {
        // 0x1000147c
        g2 = *(int32_t *)(g5 + 4);
        _qm_free_QString__CAXPAUData_1__Z();
        // branch -> 0x10001487
    }
    // 0x10001487
    return g2;
}

// Address range: 0x10001490 - 0x1000154f
int32_t function_10001490(void) {
    // 0x10001490
    abort();
    // UNREACHABLE
}

// Address range: 0x10001550 - 0x100015df
int32_t _qm_setClientStatus_HttpCmdManage_HTTPCM__AAE_NW4STATUS_CLIENT___Z(int32_t a1) {
    // 0x10001550
    abort();
    // UNREACHABLE
}

// Address range: 0x100015e0 - 0x1000163f
// From class:    .?AVHttpCmdManage@HTTPCM@@
// Type:          virtual member function
int32_t function_100015e0(int32_t a1, int32_t a2, int32_t a3) {
    int32_t v1 = g4 & -256 | a1 & 255; // 0x100015e1
    if (v1 == 2) {
        // 0x10001618
        *(int32_t *)g5 = (int32_t)&g9;
        _qm__qm_1QObject__UAE_XZ();
        if (v1 != 1) {
            // 0x10001629
            _qm__qm_3_YAXPAX_Z();
            // branch -> 0x10001632
        }
        // 0x10001632
        return g5;
    }
    int32_t result = g5 - 4; // 0x100015ed
    int32_t v2 = *(int32_t *)result; // 0x100015ed
    _qm__qm__M_YGXPAXIHP6EX0_Z_Z(g5, 12, v2, (int32_t)_qm__qm_1HttpCmdManage_HTTPCM__UAE_XZ, g6);
    if (v1 != 1) {
        // 0x10001607
        _qm__qm__V_YAXPAX_Z(result);
        // branch -> 0x10001610
    }
    // 0x10001610
    return result;
}

// Address range: 0x10001640 - 0x1000189f
int32_t _qm_parseNetRetInfo_HttpCmdManage_HTTPCM__AAE_qm_AUnetRetInfo_2_ABVQString___Z(int32_t a1, int32_t * a2) {
    // 0x10001640
    abort();
    // UNREACHABLE
}

// Address range: 0x100018a0 - 0x10001a5f
int32_t _qm_setBoxStatus_HttpCmdManage_HTTPCM__AAE_NHW4STATUS_BOX___Z(void) {
    // 0x100018a0
    abort();
    // UNREACHABLE
}

// Address range: 0x10001a60 - 0x10001cef
int32_t _qm_updateTbSysClientConfig_HttpCmdManage_HTTPCM__AAE_NABVQString__0_Z(void) {
    // 0x10001a60
    abort();
    // UNREACHABLE
}

// Address range: 0x10001cf0 - 0x10001f2f
int32_t _qm_isCourierExist_HttpCmdManage_HTTPCM__AAE_NABVQString___Z(void) {
    // 0x10001cf0
    abort();
    // UNREACHABLE
}

// Address range: 0x10001f30 - 0x10001f7f
int32_t function_10001f30(int32_t a1, int32_t a2) {
    int32_t v1 = g8; // 0x10001f31
    int32_t v2 = g6; // 0x10001f32
    g6 = a1;
    int32_t v3 = *(int32_t *)(a1 + 12); // 0x10001f37
    g2 = v3;
    int32_t v4 = a1 + 20; // 0x10001f3d
    int32_t v5 = 4 * v3 + v4; // 0x10001f3d
    int32_t v6 = 4 * *(int32_t *)(a1 + 8) + v4; // 0x10001f41
    g4 = v6;
    if (v6 == v5) {
        // 0x10001f30
        // branch -> 0x10001f6c
    } else {
        int32_t v7 = g3; // 0x10001f49
        g3 = *(int32_t *)0x10012158;
        // branch -> 0x10001f50
        while (true) {
            int32_t v8 = v5 - 4; // 0x10001f50
            int32_t v9 = *(int32_t *)v8; // 0x10001f50
            g7 = v9;
            g8 = v8;
            int32_t * v10 = (int32_t *)v9; // 0x10001f5a_0
            int32_t v11 = *v10; // 0x10001f5a
            g1 = v11 != 0;
            int32_t v12 = v11 - 1; // 0x10001f5a
            g2 = v11;
            *v10 = v12;
            if (v12 == 0) {
                int32_t v13 = *(int32_t *)g8; // 0x10001f5f
                g5 = v13;
                ((int32_t (*)(int32_t))g3)(v13);
                // branch -> 0x10001f67
            }
            int32_t v14 = g8; // 0x10001f67
            if (v14 == g4) {
                // break -> 0x10001f6b
                break;
            }
            v5 = v14;
            // continue -> 0x10001f50
        }
        // 0x10001f6b
        g3 = v7;
        // branch -> 0x10001f6c
    }
    // 0x10001f6c
    _qm_qFree__YAXPAX_Z();
    g6 = v2;
    g8 = v1;
    int32_t v15;
    g4 = v15;
    return g2;
}

// Address range: 0x10001f80 - 0x1000202f
int32_t function_10001f80(char * a1, int32_t * a2, int32_t a3) {
    // 0x10001f80
    abort();
    // UNREACHABLE
}

// Address range: 0x10002030 - 0x100020ff
int32_t function_10002030(char * a1, int32_t * a2, int32_t * a3) {
    // 0x10002030
    abort();
    // UNREACHABLE
}

// Address range: 0x10002100 - 0x1000249f
int32_t _qm_clientRegister_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t a1, int32_t a2, int32_t a3) {
    // 0x10002100
    abort();
    // UNREACHABLE
}

// Address range: 0x100024a0 - 0x100026ff
int32_t _qm_getEffectPeriod_HttpCmdManage_HTTPCM__QAE_qm_AVQString__XZ(int32_t * a1, int32_t a2) {
    // 0x100024a0
    abort();
    // UNREACHABLE
}

// Address range: 0x10002700 - 0x10002c1f
int32_t _qm_setMilkCard_HttpCmdManage_HTTPCM__QAENABVQString__000_Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5) {
    // 0x10002700
    abort();
    // UNREACHABLE
}

// Address range: 0x10002c20 - 0x100030ef
int32_t _qm_putSalesData_HttpCmdManage_HTTPCM__QAEHABVQString__0000_Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x10002c20
    abort();
    // UNREACHABLE
}

// Address range: 0x100030f0 - 0x1000347f
int32_t _qm_putOutStorage_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3) {
    // 0x100030f0
    abort();
    // UNREACHABLE
}

// Address range: 0x10003480 - 0x100037af
int32_t _qm_putError_HttpCmdManage_HTTPCM__QAEHABVQString___Z(int32_t * a1, int32_t a2) {
    // 0x10003480
    abort();
    // UNREACHABLE
}

// Address range: 0x100037b0 - 0x10003b7f
int32_t _qm_verifyCard_HttpCmdManage_HTTPCM__QAEHABVQString___Z(int32_t * a1, int32_t a2) {
    // 0x100037b0
    abort();
    // UNREACHABLE
}

// Address range: 0x10003b80 - 0x10003eff
int32_t _qm_clientEnable_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3) {
    // 0x10003b80
    abort();
    // UNREACHABLE
}

// Address range: 0x10003f00 - 0x1000427f
int32_t _qm_clientDisable_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3) {
    // 0x10003f00
    abort();
    // UNREACHABLE
}

// Address range: 0x10004280 - 0x100045cf
int32_t _qm_boxError_HttpCmdManage_HTTPCM__QAEHABVQString__AAV3__Z(int32_t * a1, int32_t a2) {
    // 0x10004280
    abort();
    // UNREACHABLE
}

// Address range: 0x100045d0 - 0x1000497f
int32_t _qm_boxOpenOrClose_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t * a1, int32_t a2, int32_t a3) {
    // 0x100045d0
    abort();
    // UNREACHABLE
}

// Address range: 0x10004980 - 0x10004d6f
int32_t _qm_retDevolve_HttpCmdManage_HTTPCM__QAEHABVQString__0_Z(int32_t * a1, int32_t a2, int32_t a3) {
    // 0x10004980
    abort();
    // UNREACHABLE
}

// Address range: 0x10004d70 - 0x1000509f
int32_t _qm_getOrderInfo_HttpCmdManage_HTTPCM__QAEHABVQString__AAV3__Z(int32_t * a1, int32_t a2) {
    // 0x10004d70
    abort();
    // UNREACHABLE
}

// Address range: 0x100050a0 - 0x1000561f
int32_t _qm_setSmsInfo_HttpCmdManage_HTTPCM__QAEHABVQString__0000AAV3__Z(int32_t a1, int32_t * a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x100050a0
    abort();
    // UNREACHABLE
}

// Address range: 0x10005620 - 0x10005a2f
int32_t _qm_updateWebOrder_HttpCmdManage_HTTPCM__QAEHABVQString__00AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4) {
    // 0x10005620
    abort();
    // UNREACHABLE
}

// Address range: 0x10005a30 - 0x10005e9f
int32_t _qm_setOrderInfo_HttpCmdManage_HTTPCM__QAEHABVQString__000AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5) {
    // 0x10005a30
    abort();
    // UNREACHABLE
}

// Address range: 0x10005ea0 - 0x1000624f
int32_t _qm_setActualPrice_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t * a1, int32_t a2, int32_t a3) {
    // 0x10005ea0
    abort();
    // UNREACHABLE
}

// Address range: 0x10006250 - 0x1000672f
int32_t _qm_payInfo_HttpCmdManage_HTTPCM__QAEHABVQString__0000AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x10006250
    abort();
    // UNREACHABLE
}

// Address range: 0x10006730 - 0x10006c6f
int32_t _qm_paymentOperation_HttpCmdManage_HTTPCM__QAEHABVQString__00000AAV3__Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6, int32_t a7) {
    // 0x10006730
    abort();
    // UNREACHABLE
}

// Address range: 0x10006c70 - 0x1000714f
int32_t _qm_setBoxRecord_HttpCmdManage_HTTPCM__QAEHABVQString__0000AAV3__Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x10006c70
    abort();
    // UNREACHABLE
}

// Address range: 0x10007150 - 0x1000754f
int32_t _qm_getCardInfo_HttpCmdManage_HTTPCM__QAEHABVQString__00AAV3__Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4) {
    // 0x10007150
    abort();
    // UNREACHABLE
}

// Address range: 0x10007550 - 0x10007c2f
int32_t _qm_sendOrderInfo_HttpCmdManage_HTTPCM__QAEHABVQString__000AAV3_01001_Z(int32_t * a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6, int32_t a7, int32_t a8, int32_t a9, int32_t a10) {
    // 0x10007550
    abort();
    // UNREACHABLE
}

// Address range: 0x10007c30 - 0x10007f4f
int32_t _qm_getQRCodeResult_HttpCmdManage_HTTPCM__QAEHAAVQString___Z(int32_t a1) {
    // 0x10007c30
    abort();
    // UNREACHABLE
}

// Address range: 0x10007f50 - 0x100082ef
int32_t _qm_getCourierInfo_HttpCmdManage_HTTPCM__QAEHABVQString__0AAV3__Z(int32_t a1, int32_t a2, int32_t a3) {
    // 0x10007f50
    abort();
    // UNREACHABLE
}

// Address range: 0x100082f0 - 0x1000860f
int32_t _qm_getInitialize_HttpCmdManage_HTTPCM__QAEHAAVQString___Z(int32_t a1) {
    // 0x100082f0
    abort();
    // UNREACHABLE
}

// Address range: 0x10008610 - 0x1000876f
int32_t _qm_netCancel_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2) {
    // 0x10008610
    abort();
    // UNREACHABLE
}

// Address range: 0x10008770 - 0x1000893f
int32_t _qm_netOpenLocker_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(void) {
    // 0x10008770
    abort();
    // UNREACHABLE
}

// Address range: 0x10008940 - 0x10008abf
int32_t _qm_netReboot_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2) {
    // 0x10008940
    abort();
    // UNREACHABLE
}

// Address range: 0x10008ac0 - 0x10008dba
int32_t _qm_netStop_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x10008ac0
    abort();
    // UNREACHABLE
}

// Address range: 0x10008dbb - 0x10008dbf
int32_t function_10008dbb(int32_t a1, int32_t a2) {
    uint32_t v1 = g2; // 0x10008dbb
    return 256 * (g5 + v1 / 256 + (int32_t)g1) & 0xff00 | v1 & -0xff01;
}

// Address range: 0x10008dc0 - 0x10008fb8
int32_t _qm_netStart_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x10008dc0
    abort();
    // UNREACHABLE
}

// Address range: 0x10008fb9 - 0x10008fce
int32_t function_10008fb9(int32_t a1) {
    // 0x10008fb9
    return g5;
}

// Address range: 0x10008fd0 - 0x1000912f
int32_t _qm_netRemote_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2) {
    // 0x10008fd0
    abort();
    // UNREACHABLE
}

// Address range: 0x10009130 - 0x1000933f
int32_t _qm_netCallPhone_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x10009130
    abort();
    // UNREACHABLE
}

// Address range: 0x10009340 - 0x10009c8f
int32_t _qm_netMilkPrice_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x10009340
    abort();
    // UNREACHABLE
}

// Address range: 0x10009c90 - 0x1000a4bf
void _qm_netGoodsConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x10009c90
    abort();
    // UNREACHABLE
}

// Address range: 0x1000a4c0 - 0x1000ac1f
void _qm_netAccessStoreConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x1000a4c0
    abort();
    // UNREACHABLE
}

// Address range: 0x1000ac20 - 0x1000b5af
void _qm_netAccessPriceConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x1000ac20
    abort();
    // UNREACHABLE
}

// Address range: 0x1000b5b0 - 0x1000ba2f
int32_t _qm_netAccessProfitConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6) {
    // 0x1000b5b0
    abort();
    // UNREACHABLE
}

// Address range: 0x1000ba30 - 0x1000bfef
void _qm_netSysConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x1000ba30
    abort();
    // UNREACHABLE
}

// Address range: 0x1000bff0 - 0x1000c29f
int32_t _qm_netLogisticsOrderCancel_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1, int32_t a2) {
    // 0x1000bff0
    abort();
    // UNREACHABLE
}

// Address range: 0x1000c2a0 - 0x1000c5af
int32_t _qm_updateCourier_HttpCmdManage_HTTPCM__AAE_NABVQString__00_Z(void) {
    // 0x1000c2a0
    abort();
    // UNREACHABLE
}

// Address range: 0x1000c5b0 - 0x1000c5ff
int32_t function_1000c5b0(int32_t a1) {
    int32_t result = *(int32_t *)(a1 + 12); // 0x1000c5b5
    g2 = result;
    int32_t v1 = a1 + 20; // 0x1000c5bd
    int32_t v2 = 4 * result + v1; // 0x1000c5bd
    int32_t v3 = 4 * *(int32_t *)(a1 + 8) + v1; // 0x1000c5c1
    if (v3 == v2) {
        // 0x1000c5b0
        // branch -> 0x1000c5f0
    } else {
        int32_t v4 = v3; // 0x1000c5eb8
        // branch -> 0x1000c5d0
        while (true) {
            int32_t v5 = v2 - 4; // 0x1000c5d0
            int32_t v6 = v5; // edi
            int32_t v7 = v4; // 0x1000c5eb
            int32_t v8 = v5; // 0x1000c5eb
            if (*(int32_t *)v5 != 0) {
                // 0x1000c5da
                _qm__qm_1QVariant__QAE_XZ();
                _qm__qm_3_YAXPAX_Z();
                v7 = v3;
                v8 = v6;
                // branch -> 0x1000c5eb
            }
            // 0x1000c5eb
            if (v8 == v7) {
                // break -> 0x1000c5ef
                break;
            }
            v4 = v7;
            v2 = v8;
            // continue -> 0x1000c5d0
        }
        // 0x1000c5ef
        // branch -> 0x1000c5f0
    }
    // 0x1000c5f0
    _qm_qFree__YAXPAX_Z();
    int32_t v9;
    g4 = v9;
    return result;
}

// Address range: 0x1000c600 - 0x1000c698
int32_t function_1000c600(int32_t a1, int32_t a2) {
    // 0x1000c600
    abort();
    // UNREACHABLE
}

// Address range: 0x1000c699 - 0x1000c6bf
int32_t function_1000c699(int32_t a1) {
    int32_t v1 = *(int32_t *)(g3 - 20); // 0x1000c699
    g8 = v1;
    int32_t result = *(int32_t *)v1; // 0x1000c69c
    g2 = result;
    _qm_qFree__YAXPAX_Z();
    *(int32_t *)g8 = *(int32_t *)(g3 + 8);
    _CxxThrowException(NULL, (int32_t *)0);
    return result;
}

// Address range: 0x1000c6c0 - 0x1000c6df
int32_t function_1000c6c0(int32_t a1) {
    int32_t v1 = *(int32_t *)g5; // 0x1000c6c0
    g2 = v1;
    int32_t * v2 = (int32_t *)v1; // 0x1000c6c6_0
    int32_t v3 = *v2 - 1; // 0x1000c6c6
    *v2 = v3;
    int32_t result; // 0x1000c6ce
    if (v3 == 0) {
        // 0x1000c6cb
        int32_t v4;
        result = function_10001f30(*(int32_t *)g5, v4);
        g2 = result;
        // branch -> 0x1000c6d3
    } else {
        // 0x1000c6c0
        result = g2;
        // branch -> 0x1000c6d3
    }
    // 0x1000c6d3
    return result;
}

// Address range: 0x1000c6e0 - 0x1000c6ff
int32_t function_1000c6e0(int32_t a1) {
    int32_t v1 = *(int32_t *)g5; // 0x1000c6e0
    g2 = v1;
    int32_t * v2 = (int32_t *)v1; // 0x1000c6e6_0
    int32_t v3 = *v2 - 1; // 0x1000c6e6
    *v2 = v3;
    int32_t result; // 0x1000c6ee
    if (v3 == 0) {
        // 0x1000c6eb
        result = function_1000c5b0(*(int32_t *)g5);
        g2 = result;
        // branch -> 0x1000c6f3
    } else {
        // 0x1000c6e0
        result = g2;
        // branch -> 0x1000c6f3
    }
    // 0x1000c6f3
    return result;
}

// Address range: 0x1000c700 - 0x1000c798
int32_t function_1000c700(int32_t a1, int32_t a2) {
    // 0x1000c700
    abort();
    // UNREACHABLE
}

// Address range: 0x1000c799 - 0x1000c7bf
int32_t function_1000c799(int32_t a1) {
    int32_t v1 = *(int32_t *)(g3 - 20); // 0x1000c799
    g8 = v1;
    int32_t result = *(int32_t *)v1; // 0x1000c79c
    g2 = result;
    _qm_qFree__YAXPAX_Z();
    *(int32_t *)g8 = *(int32_t *)(g3 + 8);
    _CxxThrowException(NULL, (int32_t *)0);
    return result;
}

// Address range: 0x1000c7c0 - 0x1000cd8f
int32_t _qm_putEndOperation_HttpCmdManage_HTTPCM__QAEHABVQString__AAVQStringList__1_Z(int32_t * a1) {
    // 0x1000c7c0
    abort();
    // UNREACHABLE
}

// Address range: 0x1000cd90 - 0x1000d45f
void _qm_netLogisticsConfig_HttpCmdManage_HTTPCM__QAEXABVQString__000_Z(int32_t a1) {
    // 0x1000cd90
    abort();
    // UNREACHABLE
}

// Address range: 0x1000d460 - 0x1000d79c
void _qm_slotMacInfo_HttpCmdManage_HTTPCM__AAEXABVQString__000_Z(void) {
    // 0x1000d460
    abort();
    // UNREACHABLE
}

// Address range: 0x1000d79d - 0x1000d8ab
int32_t function_1000d79d(int32_t a1, int32_t a2, int32_t a3) {
    char * v1 = (char *)g2; // 0x1000d7d6_0
    *v1 = (char)(g7 + (int32_t)*v1);
    return g5;
}

// Address range: 0x1000d8b0 - 0x1000d8e5
bool function_1000d8b0(void) {
    // 0x1000d8b0
    return (g2 & 1) != 0;
}

// Address range: 0x1000d8e6 - 0x1000d94f
void function_1000d8e6(void) {
    // 0x1000d8e6
    return;
}

// Address range: 0x1000d950 - 0x1000da5f
void function_1000d950(void) {
    // 0x1000d950
    return;
}

// Address range: 0x1000da60 - 0x1000e25f
int32_t function_1000da60(int32_t a1, int32_t a2, int32_t a3, int32_t a4) {
    // 0x1000da60
    _qm_instance__qm__Singleton_VLog___QS__SAPAVLog__XZ();
    _qm_out_Log__AAEXW4Level_1_ABVQString__1_Z();
    g8 = *(int32_t *)0x10012158;
    int32_t v1;
    if (g6 + v1 == 0) {
        // 0x1000db5c
        _qm_free_QString__CAXPAUData_1__Z();
        // branch -> 0x1000db66
    }
    // 0x1000db66
    _qm__qm_1QSqlError__QAE_XZ();
    int32_t v2;
    g2 = v2;
    int32_t * v3 = (int32_t *)v2; // 0x1000db81_0
    uint32_t v4 = *v3; // 0x1000db81
    uint32_t v5 = v4 + g6; // 0x1000db81
    g1 = v5 < v4;
    g5 = v4;
    *v3 = v5;
    if (v5 == 0) {
        // 0x1000db86
        g7 = v2;
        ((int32_t (*)(int32_t))g8)(v2);
        // branch -> 0x1000db90
    }
    // 0x1000db90
    int32_t v6;
    g2 = v6;
    int32_t * v7 = (int32_t *)v6; // 0x1000db9c_0
    uint32_t v8 = *v7; // 0x1000db9c
    uint32_t v9 = v8 + g6; // 0x1000db9c
    g1 = v9 < v8;
    g5 = v8;
    *v7 = v9;
    if (v9 == 0) {
        // 0x1000dba5
        g7 = v6;
        ((int32_t (*)(int32_t))g8)(v6);
        // branch -> 0x1000e231
    }
    // 0x1000e231
    _qm__qm_1QSqlQuery__QAE_XZ();
    abort();
    // UNREACHABLE
}

// Address range: 0x1000e260 - 0x1000e27f
// From class:    SysClient
// Type:          virtual member function
int32_t function_1000e260(char a1, int32_t a2) {
    // 0x1000e260
    function_10001490();
    if (a1 != 1) {
        // 0x1000e26f
        _qm__qm_3_YAXPAX_Z();
        // branch -> 0x1000e278
    }
    // 0x1000e278
    return g5;
}

// Address range: 0x1000e280 - 0x1000e82f
int32_t function_1000e280(void) {
    // 0x1000e280
    abort();
    // UNREACHABLE
}

// Address range: 0x1000e830 - 0x1000e88f
// From class:    .?AVHttpCmdManage@HTTPCM@@
// Type:          virtual member function
int32_t _qm_qt_metacast_HttpCmdManage_HTTPCM__UAEPAXPBD_Z(char * a1, int32_t a2, int32_t a3, int32_t a4) {
    int32_t v1 = (int32_t)a1;
    if (a1 == NULL) {
        // 0x1000e839
        return 0;
    }
    int32_t v2 = (int32_t)"HTTPCM::HttpCmdManage"; // 0x1000e85d
    int32_t v3 = g4; // 0x1000e848
    uint32_t v4 = v1; // 0x1000e85a
    // branch -> 0x1000e848
    while (true) {
        unsigned char v5 = *(char *)v4; // 0x1000e848
        int32_t v6 = v3 & -256; // 0x1000e848
        int32_t v7 = (int32_t)v5 | v6; // 0x1000e848
        unsigned char v8 = *(char *)v2; // 0x1000e84a
        bool v9; // 0x1000e868
        if (v7 != (int32_t)v8) {
            v9 = v5 < v8;
            // 0x1000e86d
            if ((int32_t)v9 + 1 + (int32_t)(v9 && (v4 == -1 || v4 < (int32_t)v9)) == 0) {
                // 0x1000e873
                return g5;
            }
            // 0x1000e879
            _qm_qt_metacast_QObject__UAEPAXPBD_Z(v1);
            return g2;
        }
        // 0x1000e84e
        if (v7 == 0) {
            // 0x1000e86d
            // branch -> 0x1000e873
            // 0x1000e873
            return g5;
        }
        unsigned char v10 = *(char *)(v4 + 1); // 0x1000e852
        int32_t v11 = (int32_t)v10 | v6; // 0x1000e852
        unsigned char v12 = *(char *)(v2 | 1); // 0x1000e855
        if (v11 == (int32_t)v12) {
            // 0x1000e85a
            if (v11 == 0) {
                // break -> 0x1000e86d
                break;
            }
            v2 += 2;
            v3 = v11;
            v4 += 2;
            // continue -> 0x1000e848
            continue;
        } else {
            v9 = v10 < v12;
            // 0x1000e86d
            if ((int32_t)v9 + 1 + (int32_t)(v9 && (v4 == -1 || v4 < (int32_t)v9)) != 0) {
                // 0x1000e879
                _qm_qt_metacast_QObject__UAEPAXPBD_Z(v1);
                return g2;
            }
        }
        // 0x1000e873
        return g5;
    }
    // 0x1000e86d
    // branch -> 0x1000e873
    // 0x1000e873
    return g5;
}

// Address range: 0x1000e890 - 0x1000e8cf
void _qm_signBoxStatusChanged_HttpCmdManage_HTTPCM__IAEXHH_Z(int32_t a1) {
    // 0x1000e890
    int32_t v1; // bp-12
    int32_t v2 = &v1; // 0x1000e890_3
    g2 = v2;
    v1 = 0;
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 0, v2);
}

// Address range: 0x1000e8d0 - 0x1000e8ef
void _qm_productChanged_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e8d0
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 1, 0);
}

// Address range: 0x1000e8f0 - 0x1000e90f
void _qm_signAccessStoreCfg_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e8f0
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 2, 0);
}

// Address range: 0x1000e910 - 0x1000e92f
void _qm_signAccessPriceConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e910
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 3, 0);
}

// Address range: 0x1000e930 - 0x1000e94f
void _qm_signAccessProfitConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e930
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 4, 0);
}

// Address range: 0x1000e950 - 0x1000e96f
void _qm_signSysConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e950
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 5, 0);
}

// Address range: 0x1000e970 - 0x1000e98f
void _qm_signLogisticsConfig_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e970
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 6, 0);
}

// Address range: 0x1000e990 - 0x1000e9af
void _qm_signRebootSW_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e990
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 7, 0);
}

// Address range: 0x1000e9b0 - 0x1000e9cf
void _qm_signSysStop_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e9b0
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 8, 0);
}

// Address range: 0x1000e9d0 - 0x1000e9ef
void _qm_signSysStart_HttpCmdManage_HTTPCM__IAEXXZ(int32_t a1) {
    // 0x1000e9d0
    _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(g5, (int32_t)&g10, 9, 0);
}

// Address range: 0x1000e9f0 - 0x1000ea6f
int32_t _qm_signLogisticsOrderCancel_HttpCmdManage_HTTPCM__IAEXVQString___Z(int32_t * a1) {
    // 0x1000e9f0
    abort();
    // UNREACHABLE
}

// Address range: 0x1000ea70 - 0x1000eb6a
int32_t _qm_qt_static_metacall_HttpCmdManage_HTTPCM__CAXPAVQObject__W4Call_QMetaObject__HPAPAX_Z(int32_t a1, int32_t a2, int32_t a3, int32_t result) {
    // 0x1000ea70
    if (a2 != 0) {
        // 0x1000eaa0
        return g2;
    }
    // 0x1000ea77
    g2 = a3;
    int32_t v1;
    switch (a3) {
        case 0: {
            // 0x1000ea87
            g5 = a1;
            _qm_signBoxStatusChanged_HttpCmdManage_HTTPCM__IAEXHH_Z(*(int32_t *)*(int32_t *)(result + 4));
            // branch -> 0x1000eaa0
            break;
        }
        case 1: {
            // 0x1000eaa1
            g5 = a1;
            _qm_productChanged_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 2: {
            // 0x1000eaaa
            g5 = a1;
            _qm_signAccessStoreCfg_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 3: {
            // 0x1000eab3
            g5 = a1;
            _qm_signAccessPriceConfig_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 4: {
            // 0x1000eabc
            g5 = a1;
            _qm_signAccessProfitConfig_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 5: {
            // 0x1000eac5
            g5 = a1;
            _qm_signSysConfig_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 6: {
            // 0x1000eace
            g5 = a1;
            _qm_signLogisticsConfig_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 7: {
            // 0x1000ead7
            g5 = a1;
            _qm_signRebootSW_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 8: {
            // 0x1000eae0
            g5 = a1;
            _qm_signSysStop_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 9: {
            // 0x1000eae9
            g5 = a1;
            _qm_signSysStart_HttpCmdManage_HTTPCM__IAEXXZ(v1);
            return g2;
        }
        case 10: {
            int32_t v2 = *(int32_t *)(result + 4); // 0x1000eaf6
            _qm__qm_0QString__QAE_ABV0__Z(v2);
            _qm_signLogisticsOrderCancel_HttpCmdManage_HTTPCM__IAEXVQString___Z((int32_t *)v2);
            return 0;
        }
        case 11: {
            // 0x1000eb11
            _qm_slotMacInfo_HttpCmdManage_HTTPCM__AAEXABVQString__000_Z();
            return result;
        }
        case 12: {
            // 0x1000eb2f
            _qm_slotStartNetwork_HttpCmdManage_HTTPCM__AAEXXZ(v1);
            return g2;
        }
    }
    // 0x1000eaa0
    return g2;
}

// Address range: 0x1000eb6b - 0x1000eb6f
int32_t function_1000eb6b(int32_t a1, int32_t a2) {
    uint32_t v1 = g2; // 0x1000eb6b
    return 256 * (g5 + v1 / 256 + (int32_t)g1) & 0xff00 | v1 & -0xff01;
}

// Address range: 0x1000eb70 - 0x1000eb7f
// From class:    .?AVHttpCmdManage@HTTPCM@@
// Type:          virtual member function
int32_t _qm_metaObject_HttpCmdManage_HTTPCM__UBEPBUQMetaObject__XZ(int32_t a1) {
    int32_t v1 = *(int32_t *)(*(int32_t *)(g5 + 4) + 24); // 0x1000eb73
    g2 = v1;
    int32_t result = v1; // 0x1000eb7f_2
    if (v1 == 0) {
        // 0x1000eb7a
        g2 = &g10;
        result = &g10;
        // branch -> 0x1000eb7f
    }
    // 0x1000eb7f
    return result;
}

// Address range: 0x1000eb80 - 0x1000ebcf
// From class:    .?AVHttpCmdManage@HTTPCM@@
// Type:          virtual member function
int32_t _qm_qt_metacall_HttpCmdManage_HTTPCM__UAEHW4Call_QMetaObject__HPAPAX_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4) {
    // 0x1000eb80
    g2 = a2;
    _qm_qt_metacall_QObject__UAEHW4Call_QMetaObject__HPAPAX_Z();
    int32_t result = g2; // 0x1000eb9b
    if (result < 0) {
        // 0x1000ebbb
        return result;
    }
    int32_t result2 = result; // 0x1000ebb9
    if (a1 == 0) {
        // 0x1000eba5
        if (result <= 12) {
            // 0x1000ebaa
            _qm_qt_static_metacall_HttpCmdManage_HTTPCM__CAXPAVQObject__W4Call_QMetaObject__HPAPAX_Z(g5, 0, result, a3);
            // branch -> 0x1000ebb6
        }
        // 0x1000ebb6
        result2 = result - 13;
        // branch -> 0x1000ebb9
    }
    // 0x1000ebb9
    // branch -> 0x1000ebbb
    // 0x1000ebbb
    return result2;
}

// Address range: 0x1000ebd0 - 0x1000ec2f
// From class:    SysClient
// Type:          virtual member function
int32_t function_1000ebd0(char * a1, int32_t a2, int32_t a3, int32_t a4) {
    int32_t v1 = (int32_t)a1;
    if (a1 == NULL) {
        // 0x1000ebd9
        return 0;
    }
    int32_t v2 = (int32_t)"SysClient"; // 0x1000ebfd
    int32_t v3 = g4; // 0x1000ebe8
    uint32_t v4 = v1; // 0x1000ebfa
    // branch -> 0x1000ebe8
    while (true) {
        unsigned char v5 = *(char *)v4; // 0x1000ebe8
        int32_t v6 = v3 & -256; // 0x1000ebe8
        int32_t v7 = (int32_t)v5 | v6; // 0x1000ebe8
        unsigned char v8 = *(char *)v2; // 0x1000ebea
        bool v9; // 0x1000ec08
        if (v7 != (int32_t)v8) {
            v9 = v5 < v8;
            // 0x1000ec0d
            if ((int32_t)v9 + 1 + (int32_t)(v9 && (v4 == -1 || v4 < (int32_t)v9)) == 0) {
                // 0x1000ec13
                return g5;
            }
            // 0x1000ec19
            _qm_qt_metacast_QObject__UAEPAXPBD_Z(v1);
            return g2;
        }
        // 0x1000ebee
        if (v7 == 0) {
            // 0x1000ec0d
            // branch -> 0x1000ec13
            // 0x1000ec13
            return g5;
        }
        unsigned char v10 = *(char *)(v4 + 1); // 0x1000ebf2
        int32_t v11 = (int32_t)v10 | v6; // 0x1000ebf2
        unsigned char v12 = *(char *)(v2 + 1); // 0x1000ebf5
        if (v11 == (int32_t)v12) {
            // 0x1000ebfa
            if (v11 == 0) {
                // break -> 0x1000ec0d
                break;
            }
            v2 += 2;
            v3 = v11;
            v4 += 2;
            // continue -> 0x1000ebe8
            continue;
        } else {
            v9 = v10 < v12;
            // 0x1000ec0d
            if ((int32_t)v9 + 1 + (int32_t)(v9 && (v4 == -1 || v4 < (int32_t)v9)) != 0) {
                // 0x1000ec19
                _qm_qt_metacast_QObject__UAEPAXPBD_Z(v1);
                return g2;
            }
        }
        // 0x1000ec13
        return g5;
    }
    // 0x1000ec0d
    // branch -> 0x1000ec13
    // 0x1000ec13
    return g5;
}

// Address range: 0x1000ec30 - 0x1000ec3f
// From class:    SysClient
// Type:          virtual member function
void function_1000ec30(void) {
    // 0x1000ec30
    _qm_qt_metacall_QObject__UAEHW4Call_QMetaObject__HPAPAX_Z();
}

// Address range: 0x1000ec40 - 0x1000ec4f
// From class:    SysClient
// Type:          virtual member function
int32_t function_1000ec40(int32_t a1) {
    int32_t v1 = *(int32_t *)(*(int32_t *)(g5 + 4) + 24); // 0x1000ec43
    g2 = v1;
    int32_t result = v1; // 0x1000ec4f_2
    if (v1 == 0) {
        // 0x1000ec4a
        g2 = &g11;
        result = &g11;
        // branch -> 0x1000ec4f
    }
    // 0x1000ec4f
    return result;
}

// Address range: 0x1000ec50 - 0x1000ec7f
// From class:    .?AVHttpCmdManage@HTTPCM@@
// Type:          virtual member function
int32_t function_1000ec50(void) {
    // 0x1000ec50
    _qm_event_QObject__UAE_NPAVQEvent___Z();
    return g2;
}

// Address range: 0x1000ec80 - 0x1000ec8e
void function_1000ec80(int32_t a1) {
    // 0x1000ec80
    if (g5 == g13) {
        // 0x1000ec88
        return;
    }
    // 0x1000ec8a
    __report_gsfailure();
}

// Address range: 0x1000ecdb - 0x1000eced
int32_t function_1000ecdb(void) {
    // 0x1000ecdb
    return unknown_1001205c();
}

// Address range: 0x1000edaf - 0x1000edbf
int32_t function_1000edaf(void) {
    // 0x1000edaf
    return unknown_100120a8();
}

// Address range: 0x1000ee0e - 0x1000ee10
void function_1000ee0e(void) {
    // 0x1000ee0e
    return;
}

// Address range: 0x1000f25d - 0x1000f261
void function_1000f25d(int32_t a1, int32_t a2) {
    char * v1 = (char *)g5; // 0x1000f25d_0
    *v1 = (char)(g2 & (int32_t)*v1);
    char * v2 = (char *)(g2 - 71); // 0x1000f25f_0
    unsigned char v3 = *v2; // 0x1000f25f
    *v2 = (char)(g5 / 256 + (int32_t)v3 + (int32_t)false);
}

// Address range: 0x1000f2de - 0x1000f2e9
int32_t function_1000f2de(void) {
    // 0x1000f2de
    __clean_type_info_names_internal((int32_t)&g15);
    return &g15;
}

// Address range: 0x1000f3ee - 0x1000f3ef
void function_1000f3ee(void) {
    // 0x1000f3ee
    return;
}

// Address range: 0x1000f425 - 0x1000f42f
void function_1000f425(void) {
    // 0x1000f425
    return;
}

// Address range: 0x1000f474 - 0x1000f47f
void function_1000f474(void) {
    // 0x1000f474
    return;
}

// Address range: 0x1000f53d - 0x1000f553
int32_t function_1000f53d(int32_t (***a1)()) {
    // 0x1000f53d
    return _initterm_e(NULL, a1);
}

// Address range: 0x1000f613 - 0x1000f63f
int32_t function_1000f613(void) {
    // 0x1000f613
    _crt_debugger_hook();
    return g2;
}

// Address range: 0x1000f640 - 0x1000f659
int32_t function_1000f640(int32_t a1) {
    int32_t * v1 = (int32_t *)(g3 - 16); // 0x1000f640_0
    int32_t v2 = *v1; // 0x1000f640
    int32_t result = v2 & 1; // 0x1000f643
    g2 = result;
    if (v2 == 1) {
        // 0x1000f659
        return result;
    }
    // 0x1000f64c
    *v1 = *v1 & -2;
    _qm__qm_1QString__QAE_XZ();
    return result;
}

// Address range: 0x1000f65a - 0x1000f67f
int32_t function_1000f65a(int32_t * a1, char * a2, char * a3) {
    // 0x1000f65a
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000f680 - 0x1000f699
int32_t function_1000f680(int32_t a1) {
    int32_t * v1 = (int32_t *)(g3 - 16); // 0x1000f680_0
    int32_t v2 = *v1; // 0x1000f680
    int32_t result = v2 & 1; // 0x1000f683
    g2 = result;
    if (v2 == 1) {
        // 0x1000f699
        return result;
    }
    // 0x1000f68c
    *v1 = *v1 & -2;
    _qm__qm_1QString__QAE_XZ();
    return result;
}

// Address range: 0x1000f69a - 0x1000f6bf
int32_t function_1000f69a(int32_t * a1) {
    // 0x1000f69a
    int32_t v1;
    g5 = v1 - 8 ^ *(int32_t *)(v1 - 12);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x1000f6c0 - 0x1000f6ef
int32_t function_1000f6c0(int32_t * a1, char * a2, char * a3) {
    // 0x1000f6c0
    _qm__qm_1QObject__UAE_XZ();
    return g2;
}

// Address range: 0x1000f6f0 - 0x1000f6fa
int32_t function_1000f6f0(int32_t a1) {
    int32_t result = *(int32_t *)(g3 - 16); // 0x1000f6f0
    g2 = result;
    _qm__qm_3_YAXPAX_Z();
    return result;
}

// Address range: 0x1000f6fb - 0x1000f71f
int32_t function_1000f6fb(int32_t * a1) {
    // 0x1000f6fb
    int32_t v1;
    g5 = v1 - 4 ^ *(int32_t *)(v1 - 8);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x1000f720 - 0x1000f76f
int32_t function_1000f720(int32_t * a1, char * a2, char * a3) {
    // 0x1000f720
    _qm__qm_1QObject__UAE_XZ();
    return g2;
}

// Address range: 0x1000f770 - 0x1000f79f
int32_t function_1000f770(int32_t * a1, char * a2) {
    // 0x1000f770
    function_10001490();
    return 0;
}

// Address range: 0x1000f7a0 - 0x1000f7c4
int32_t function_1000f7a0(int32_t a1, int32_t a2) {
    // 0x1000f7a0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000f7c5 - 0x1000f83f
int32_t function_1000f7c5(int32_t * a1, char * a2, char * a3) {
    // 0x1000f7c5
    _qm__qm_1QsJSON__UAE_XZ();
    return g2;
}

// Address range: 0x1000f840 - 0x1000f89f
int32_t function_1000f840(int32_t * a1, char * a2, char * a3) {
    // 0x1000f840
    _qm__qm_1QSqlQuery__QAE_XZ();
    return g2;
}

// Address range: 0x1000f8a0 - 0x1000f90f
int32_t function_1000f8a0(int32_t * a1, char * a2, char * a3) {
    // 0x1000f8a0
    _qm__qm_1QSqlQuery__QAE_XZ();
    return g2;
}

// Address range: 0x1000f910 - 0x1000f96f
int32_t function_1000f910(int32_t * a1, char * a2, char * a3) {
    // 0x1000f910
    _qm__qm_1QSqlQuery__QAE_XZ();
    return g2;
}

// Address range: 0x1000f970 - 0x1000f980
int32_t function_1000f970(int32_t a1) {
    int32_t result = *(int32_t *)(g3 - 20); // 0x1000f970
    g2 = result;
    function_10001000();
    return result;
}

// Address range: 0x1000f99c - 0x1000f9aa
int32_t function_1000f99c(int32_t a1) {
    int32_t result = *(int32_t *)(g3 + 16); // 0x1000f9a0
    g2 = result;
    _qm__qm_3_YAXPAX_Z();
    return result;
}

// Address range: 0x1000f9c6 - 0x1000fa04
int32_t function_1000f9c6(int32_t a1, int32_t a2) {
    // 0x1000f9c6
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fa05 - 0x1000fa5f
int32_t function_1000fa05(int32_t * a1, char * a2) {
    // 0x1000fa05
    _qm__qm_1QByteArray__QAE_XZ();
    return g2;
}

// Address range: 0x1000fa60 - 0x1000fb1f
int32_t function_1000fa60(int32_t * a1, char * a2) {
    // 0x1000fa60
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fb20 - 0x1000fbdf
int32_t function_1000fb20(int32_t * a1, char * a2, char * a3) {
    // 0x1000fb20
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fbe0 - 0x1000fc6f
int32_t function_1000fbe0(int32_t * a1, char * a2, char * a3) {
    // 0x1000fbe0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fc70 - 0x1000fcef
int32_t function_1000fc70(int32_t * a1, char * a2, char * a3) {
    // 0x1000fc70
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fcf0 - 0x1000fd6f
int32_t function_1000fcf0(int32_t * a1, char * a2) {
    // 0x1000fcf0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fd70 - 0x1000fdff
int32_t function_1000fd70(int32_t * a1, char * a2, char * a3) {
    // 0x1000fd70
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fe00 - 0x1000fe7f
int32_t function_1000fe00(int32_t * a1, char * a2) {
    // 0x1000fe00
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000fe80 - 0x1000ff0f
int32_t function_1000fe80(int32_t * a1, char * a2) {
    // 0x1000fe80
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000ff10 - 0x1000ffbf
int32_t function_1000ff10(int32_t * a1, char * a2) {
    // 0x1000ff10
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1000ffc0 - 0x1001003f
int32_t function_1000ffc0(int32_t * a1, char * a2) {
    // 0x1000ffc0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010040 - 0x1001011f
int32_t function_10010040(int32_t * a1, char * a2) {
    // 0x10010040
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010120 - 0x100101cf
int32_t function_10010120(int32_t * a1, char * a2) {
    // 0x10010120
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100101d0 - 0x1001028f
int32_t function_100101d0(int32_t * a1, char * a2) {
    // 0x100101d0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010290 - 0x1001036f
int32_t function_10010290(int32_t * a1, char * a2) {
    // 0x10010290
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010370 - 0x1001043f
int32_t function_10010370(int32_t * a1, char * a2) {
    // 0x10010370
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010440 - 0x100104ef
int32_t function_10010440(int32_t * a1, char * a2) {
    // 0x10010440
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100104f0 - 0x100105ff
int32_t function_100104f0(int32_t * a1, char * a2) {
    // 0x100104f0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010600 - 0x1001068f
int32_t function_10010600(int32_t * a1, char * a2) {
    // 0x10010600
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010690 - 0x1001070f
int32_t function_10010690(int32_t * a1, char * a2) {
    // 0x10010690
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010710 - 0x10010734
int32_t function_10010710(int32_t a1) {
    // 0x10010710
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010735 - 0x1001077e
int32_t function_10010735(int32_t * a1, char * a2) {
    int32_t v1 = (int32_t)a2;
    g5 = *(int32_t *)(v1 - 72) ^ v1 - 68;
    int32_t v2;
    function_1000ec80(v2);
    return _CxxFrameHandler3((int32_t *)v2, a1, a2, NULL);
}

// Address range: 0x1001077f - 0x1001079f
int32_t function_1001077f(int32_t * a1) {
    // 0x1001077f
    int32_t v1;
    g5 = v1 - 24 ^ *(int32_t *)(v1 - 28);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x100107a0 - 0x100107bc
int32_t function_100107a0(int32_t a1, int32_t a2) {
    // 0x100107a0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100107bd - 0x100107df
int32_t function_100107bd(int32_t * a1) {
    // 0x100107bd
    int32_t v1;
    g5 = v1 - 16 ^ *(int32_t *)(v1 - 20);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x100107e0 - 0x1001086f
int32_t function_100107e0(int32_t * a1, char * a2) {
    // 0x100107e0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010870 - 0x10010894
int32_t function_10010870(int32_t a1) {
    // 0x10010870
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010895 - 0x100108f0
int32_t function_10010895(int32_t * a1, char * a2) {
    int32_t v1 = (int32_t)a2;
    g5 = *(int32_t *)(v1 - 68) ^ v1 - 64;
    int32_t v2;
    function_1000ec80(v2);
    return _CxxFrameHandler3((int32_t *)v2, a1, a2, NULL);
}

// Address range: 0x100108f1 - 0x1001090f
int32_t function_100108f1(int32_t * a1) {
    // 0x100108f1
    int32_t v1;
    g5 = v1 - 44 ^ *(int32_t *)(v1 - 48);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x10010910 - 0x10010abe
int32_t function_10010910(int32_t a1, int32_t a2) {
    // 0x10010910
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010abf - 0x10010c61
int32_t function_10010abf(int32_t * a1, char * a2) {
    int32_t v1 = (int32_t)a2;
    g5 = *(int32_t *)(v1 - 236) ^ v1 - 232;
    int32_t v2;
    function_1000ec80(v2);
    return _CxxFrameHandler3((int32_t *)v2, a1, a2, NULL);
}

// Address range: 0x10010c62 - 0x10010c8f
int32_t function_10010c62(int32_t * a1) {
    // 0x10010c62
    int32_t v1;
    g5 = v1 - 216 ^ *(int32_t *)(v1 - 220);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x10010c90 - 0x10010dbd
int32_t function_10010c90(int32_t a1, int32_t a2) {
    // 0x10010c90
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010dbe - 0x10010e0f
int32_t function_10010dbe(int32_t * a1, char * a2, char * a3) {
    // 0x10010dbe
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010e10 - 0x10010fa6
int32_t function_10010e10(int32_t a1, int32_t a2) {
    // 0x10010e10
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010fa7 - 0x10010fef
int32_t function_10010fa7(int32_t * a1, char * a2, char * a3) {
    // 0x10010fa7
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10010ff0 - 0x10011081
int32_t function_10010ff0(int32_t a1, int32_t a2) {
    // 0x10010ff0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10011082 - 0x100110cf
int32_t function_10011082(int32_t * a1, char * a2, char * a3) {
    // 0x10011082
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100110d0 - 0x100111a9
int32_t function_100110d0(int32_t a1, int32_t a2) {
    // 0x100110d0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100111aa - 0x100111ef
int32_t function_100111aa(int32_t * a1, char * a2, char * a3) {
    // 0x100111aa
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100111f0 - 0x1001125a
int32_t function_100111f0(int32_t a1, int32_t a2) {
    // 0x100111f0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1001125b - 0x1001127f
int32_t function_1001125b(int32_t * a1) {
    // 0x1001125b
    int32_t v1;
    g5 = v1 - 144 ^ *(int32_t *)(v1 - 148);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x10011280 - 0x100112ff
int32_t function_10011280(int32_t * a1, char * a2, char * a3) {
    // 0x10011280
    _qm__qm_1QSqlQuery__QAE_XZ();
    return g2;
}

// Address range: 0x1001131b - 0x1001131f
void function_1001131b(void) {
    // 0x1001131b
    return;
}

// Address range: 0x1001133b - 0x1001144f
int32_t function_1001133b(int32_t * a1, char * a2) {
    // 0x1001133b
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10011450 - 0x1001157c
int32_t function_10011450(int32_t a1) {
    // 0x10011450
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x1001157d - 0x1001159f
int32_t function_1001157d(int32_t * a1) {
    // 0x1001157d
    int32_t v1;
    g5 = v1 - 320 ^ *(int32_t *)(v1 - 324);
    function_1000ec80(0);
    return _CxxFrameHandler3(NULL, a1, (char *)v1, NULL);
}

// Address range: 0x100115a0 - 0x100115ff
int32_t function_100115a0(int32_t * a1, char * a2, char * a3) {
    // 0x100115a0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x10011600 - 0x1001165f
int32_t function_10011600(int32_t * a1, char * a2, char * a3) {
    // 0x10011600
    _qm__qm_1QObject__UAE_XZ();
    return g2;
}

// Address range: 0x10011660 - 0x100117bf
int32_t function_10011660(int32_t * a1, char * a2, char * a3) {
    // 0x10011660
    _qm__qm_1QSqlQuery__QAE_XZ();
    return g2;
}

// Address range: 0x100117c0 - 0x100118af
int32_t function_100117c0(int32_t * a1, char * a2, char * a3) {
    // 0x100117c0
    _qm__qm_1QSqlQuery__QAE_XZ();
    return g2;
}

// Address range: 0x100118b0 - 0x100118df
int32_t function_100118b0(int32_t * a1, char * a2, char * a3) {
    // 0x100118b0
    _qm__qm_1QString__QAE_XZ();
    return g2;
}

// Address range: 0x100118e0 - 0x100118ef
int32_t function_100118e0(void) {
    // 0x100118e0
    g10 = 0x16af8;
    return 0x16af8;
}

// Address range: 0x100118f0 - 0x100118ff
int32_t function_100118f0(void) {
    // 0x100118f0
    g11 = 0x16af8;
    return 0x16af8;
}

// Address range: 0x10011900 - 0x1001190a
int32_t function_10011900(void) {
    // 0x10011900
    g12 = 0x16af8;
    return 0x16af8;
}

// --------------- Statically Linked Functions ----------------

// void __cdecl __report_gsfailure(void);
// void _qm__qm__M_YGXPAXIHP6EX0_Z_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5);

// --------------- Dynamically Linked Functions ---------------

// void __clean_type_info_names_internal(int32_t a1);
// void _crt_debugger_hook(void);
// int _CxxFrameHandler3(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, void * pContext, void * pDC);
// void __stdcall _CxxThrowException(void * pExceptionObject, _ThrowInfo * pThrowInfo);
// int __cdecl _initterm_e(_PIFV * First, _In_ _PIFV * Last);
// void _qm__qm_0QString__QAE_ABV0__Z(int32_t a1);
// void _qm__qm_1QByteArray__QAE_XZ(void);
// void _qm__qm_1QObject__UAE_XZ(void);
// void _qm__qm_1QsJSON__UAE_XZ(void);
// void _qm__qm_1QSqlError__QAE_XZ(void);
// void _qm__qm_1QSqlQuery__QAE_XZ(void);
// void _qm__qm_1QString__QAE_XZ(void);
// void _qm__qm_1QVariant__QAE_XZ(void);
// void _qm__qm_3_YAXPAX_Z(void);
// void _qm__qm__V_YAXPAX_Z(int32_t a1);
// void _qm_activate_QMetaObject__SAXPAVQObject__PBU1_HPAPAX_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4);
// void _qm_event_QObject__UAE_NPAVQEvent___Z(void);
// void _qm_free_QString__CAXPAUData_1__Z(void);
// void _qm_instance__qm__Singleton_VLog___QS__SAPAVLog__XZ(void);
// void _qm_instance_NetWorkManage_WINNET__SAPAV12_XZ(void);
// void _qm_out_Log__AAEXW4Level_1_ABVQString__1_Z(void);
// void _qm_qFree__YAXPAX_Z(void);
// void _qm_qt_metacall_QObject__UAEHW4Call_QMetaObject__HPAPAX_Z(void);
// void _qm_qt_metacast_QObject__UAEPAXPBD_Z(int32_t a1);
// void _qm_startNetWork_NetWorkManage_WINNET__QAE_NXZ(void);
// void _qm_tr_QMetaObject__QBE_qm_AVQString__PBD0_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5);
// void _qm_tr_QMetaObject__QBE_qm_AVQString__PBD0H_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);
// void _qm_trUtf8_QMetaObject__QBE_qm_AVQString__PBD0_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5);
// void _qm_trUtf8_QMetaObject__QBE_qm_AVQString__PBD0H_Z(int32_t a1, int32_t a2, int32_t a3, int32_t a4, int32_t a5, int32_t a6);

// --------------------- Meta-Information ---------------------

// Detected compiler/packer: microsoft linker (10.0)
// Detected functions: 188
// Decompiler release: v2.2.1 (2016-09-07)
// Decompilation date: 2017-02-04 15:00:34
